<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arrows &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Arrows</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>The arrow shown below is an element that can be injected onto almost any other element.</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-default</code></small></p>
                <span class="arrow-default border pos-r sq-36">
                  <span class="arrow-up arrow-default"></span>
                  <span class="arrow-right arrow-default"></span>
                  <span class="arrow-down arrow-default"></span>
                  <span class="arrow-left arrow-default"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-primary</code></small></p>
                <span class="arrow-primary border pos-r sq-36">
                  <span class="arrow-up arrow-primary"></span>
                  <span class="arrow-right arrow-primary"></span>
                  <span class="arrow-down arrow-primary"></span>
                  <span class="arrow-left arrow-primary"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-success</code></small></p>
                <span class="arrow-success border pos-r sq-36">
                  <span class="arrow-up arrow-success"></span>
                  <span class="arrow-right arrow-success"></span>
                  <span class="arrow-down arrow-success"></span>
                  <span class="arrow-left arrow-success"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-info</code></small></p>
                <span class="arrow-info border pos-r sq-36">
                  <span class="arrow-up arrow-info"></span>
                  <span class="arrow-right arrow-info"></span>
                  <span class="arrow-down arrow-info"></span>
                  <span class="arrow-left arrow-info"></span>
                </span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Warning arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-warning</code></small></p>
                <span class="arrow-warning border pos-r sq-36">
                  <span class="arrow-up arrow-warning"></span>
                  <span class="arrow-right arrow-warning"></span>
                  <span class="arrow-down arrow-warning"></span>
                  <span class="arrow-left arrow-warning"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-danger</code></small></p>
                <span class="arrow-danger border pos-r sq-36">
                  <span class="arrow-up arrow-danger"></span>
                  <span class="arrow-right arrow-danger"></span>
                  <span class="arrow-down arrow-danger"></span>
                  <span class="arrow-left arrow-danger"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger outline arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-outline-danger</code></small></p>
                <span class="arrow-outline-danger border pos-r sq-36">
                  <span class="arrow-up arrow-outline-danger"></span>
                  <span class="arrow-right arrow-outline-danger"></span>
                  <span class="arrow-down arrow-outline-danger"></span>
                  <span class="arrow-left arrow-outline-danger"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Warning outline arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-outline-warning</code></small></p>
                <span class="arrow-outline-warning border pos-r sq-36">
                  <span class="arrow-up arrow-outline-warning"></span>
                  <span class="arrow-right arrow-outline-warning"></span>
                  <span class="arrow-down arrow-outline-warning"></span>
                  <span class="arrow-left arrow-outline-warning"></span>
                </span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info outline arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-outline-info</code></small></p>
                <span class="arrow-outline-info border pos-r sq-36">
                  <span class="arrow-up arrow-outline-info"></span>
                  <span class="arrow-right arrow-outline-info"></span>
                  <span class="arrow-down arrow-outline-info"></span>
                  <span class="arrow-left arrow-outline-info"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success outline arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-outline-success</code></small></p>
                <span class="arrow-outline-success border pos-r sq-36">
                  <span class="arrow-up arrow-outline-success"></span>
                  <span class="arrow-right arrow-outline-success"></span>
                  <span class="arrow-down arrow-outline-success"></span>
                  <span class="arrow-left arrow-outline-success"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary outline arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-outline-primary</code></small></p>
                <span class="arrow-outline-primary border pos-r sq-36">
                  <span class="arrow-up arrow-outline-primary"></span>
                  <span class="arrow-right arrow-outline-primary"></span>
                  <span class="arrow-down arrow-outline-primary"></span>
                  <span class="arrow-left arrow-outline-primary"></span>
                </span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default outline arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-outline-default</code></small></p>
                <span class="arrow-outline-default border pos-r sq-36">
                  <span class="arrow-up arrow-outline-default"></span>
                  <span class="arrow-right arrow-outline-default"></span>
                  <span class="arrow-down arrow-outline-default"></span>
                  <span class="arrow-left arrow-outline-default"></span>
                </span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Arrow with hover state</h5>
                <p><small class="text-muted">Arrows with hover state, but only for links</small></p>
                <a href="#" class="arrow-left arrow-default border rounded pos-r sq-36 m-l"></a>
                <a href="#" class="arrow-left arrow-success border rounded pos-r sq-36 m-l"></a>
                <a href="#" class="arrow-left arrow-warning border rounded pos-r sq-36 m-l"></a>
                <a href="#" class="arrow-right arrow-outline-warning border rounded pos-r sq-36 m-l"></a>
                <a href="#" class="arrow-right arrow-outline-success border rounded pos-r sq-36 m-l"></a>
                <a href="#" class="arrow-right arrow-outline-default border rounded pos-r sq-36 m-l"></a>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="fh">
                  <div class="fh-m p-y-lg">
                    <small class="text-muted">It is sufficient for the element with the arrow element injected to have a relative position, while colour of the background, the border and text benefit from the arrow injected into it.</small>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Sizes and Positions</h3>
            <small>In addition to three different sizes of the arrow, it can also be moved to different positions.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3 col-md-push-0">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Large arrow (center)</h5>
                <p><small class="text-muted">Simply use class <code>arrow-lg</code></small></p>
                <span class="arrow-up arrow-primary arrow-lg border rounded pos-r sq-36"></span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-push-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Small arrow (center)</h5>
                <p><small class="text-muted">Simply use class <code>arrow-sm</code></small></p>
                <span class="arrow-down arrow-primary arrow-sm border rounded pos-r sq-36"></span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default arrow (center)</h5>
                <p><small class="text-muted">No class required for default size.</small></p>
                <span class="arrow-left arrow-primary border rounded pos-r sq-36"></span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default arrow (center)</h5>
                <p><small class="text-muted">No class required for default size.</small></p>
                <span class="arrow-right arrow-primary border rounded pos-r sq-36"></span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center fh" data-toggle="match-height">
                <div class="fh-m">
                  <span class="arrow-primary border rounded pos-r sq-64">
                    <span class="arrow-up arrow-primary left"></span>
                    <span class="arrow-up arrow-primary right"></span>
                    <span class="arrow-down arrow-primary left"></span>
                    <span class="arrow-down arrow-primary right"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3 col-md-push-6">
              <div class="panel panel-body text-center fh" data-toggle="match-height">
                <div class="fh-m">
                  <span class="arrow-primary border rounded pos-r sq-64">
                    <span class="arrow-left arrow-primary top"></span>
                    <span class="arrow-left arrow-primary bottom"></span>
                    <span class="arrow-right arrow-primary top"></span>
                    <span class="arrow-right arrow-primary bottom"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-pull-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="fh">
                  <div class="fh-m p-y-lg">
                    <small class="text-muted">Size and distance from the edge of the element in which the arrow is injected may be changed by variables stated in the <code>variables.scss</code>.</small>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Arrow with others</h3>
            <small>For more examples related to this component see also <a href="badges.html">badges</a> and <a href="labels.html">labels</a>.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Button with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-down</code></small></p>
                <a class="btn btn-sm arrow-down arrow-default pos-r" href="#">
                  <span class="count-text">256k</span>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Button with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-left</code></small></p>
                <a class="btn btn-sm arrow-left arrow-outline-default pos-r" href="#">
                  <span class="count-text">256k</span>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Button with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-right</code></small></p>
                <a class="btn btn-sm arrow-right arrow-outline-default pos-r" href="#">
                  <span class="count-text">256k</span>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Button with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-up</code></small></p>
                <a class="btn btn-sm arrow-up arrow-default pos-r" href="#">
                  <span class="count-text">256k</span>
                </a>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel arrow-left arrow-danger arrow-lg pos-r">
                <div class="panel-body text-center" data-toggle="match-height">
                  <h5>Panel with arrow</h5>
                  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, eaque totam cupiditate, debitis magni ipsa nostrum perspiciatis omnis, dignissimos mollitia deleniti expedita.</small>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel arrow-right arrow-outline-danger arrow-lg pos-r">
                <div class="panel-body text-center" data-toggle="match-height">
                  <h5>Panel with arrow</h5>
                  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, eaque totam cupiditate, debitis magni ipsa nostrum perspiciatis omnis, dignissimos mollitia deleniti expedita.</small>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
