<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charts &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Charts</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>Charts presented below are created using <a href="http://www.chartjs.org" target="_blank">Chart.js</a> v.2 library. We have also created a <strong>plugin</strong> to use this library by writing <code>HTML</code> only. JavaScript was not used for the examples below.</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="line" data-labels='["May", "Jun", "Jul", "Aug"]' data-values='[{"backgroundColor": "transparent", "borderColor": "#50b432", "label": "Visitors", "data": [60285, 50687, 56529, 49634]}]' data-hide='["legend"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">Overview of Audience</h6>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="line" data-labels='["01 Jun, 2016", "02 Jun, 2016", "03 Jun, 2016", "04 Jun, 2016", "05 Jun, 2016", "06 Jun, 2016", "07 Jun, 2016", "08 Jun, 2016", "09 Jun, 2016", "10 Jun, 2016", "11 Jun, 2016", "12 Jun, 2016", "13 Jun, 2016", "14 Jun, 2016", "15 Jun, 2016", "16 Jun, 2016", "17 Jun, 2016", "18 Jun, 2016", "19 Jun, 2016", "20 Jun, 2016", "21 Jun, 2016", "22 Jun, 2016", "23 Jun, 2016", "24 Jun, 2016", "25 Jun, 2016", "26 Jun, 2016", "27 Jun, 2016", "28 Jun, 2016", "29 Jun, 2016", "30 Jun, 2016"]' data-values='[{"backgroundColor": "rgba(80, 180, 50, 0.2)", "borderColor": "transparent", "label": "New Visitor", "data": [325, 427, 399, 458, 745, 587, 758, 754, 710, 841, 645, 548, 645, 651, 645, 712, 631, 754, 611, 645, 500, 490, 565, 751, 654, 658, 456, 445, 701, 711]}, {"backgroundColor": "rgba(5, 141, 199, 0.2)", "borderColor": "transparent", "label": "Returning Visitor", "data": [750, 772, 871, 1011, 1136, 985, 1003, 897, 945, 975, 957, 1070, 1121, 1065, 1222, 1065, 1235, 1312, 1165, 1135, 1130, 1136, 1009, 1035, 1003, 981, 965, 1098, 958, 1205]}]' data-hide='["scalesX"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">Overview of Audience</h6>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="line" data-labels='["May", "Jun", "Jul", "Aug"]' data-values='[{"backgroundColor": "rgba(80, 180, 50, 0.2)", "borderColor": "#50b432", "borderWidth": 2, "pointBackgroundColor": "#50b432", "pointRadius": 1, "label": "Visitors", "data": [60285, 50687, 56529, 49634]}]' data-hide='["gridLinesX", "legend"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">Overview of Audience</h6>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="line" data-labels='["01 Jun, 2016", "02 Jun, 2016", "03 Jun, 2016", "04 Jun, 2016", "05 Jun, 2016", "06 Jun, 2016", "07 Jun, 2016", "08 Jun, 2016", "09 Jun, 2016", "10 Jun, 2016", "11 Jun, 2016", "12 Jun, 2016", "13 Jun, 2016", "14 Jun, 2016", "15 Jun, 2016", "16 Jun, 2016", "17 Jun, 2016", "18 Jun, 2016", "19 Jun, 2016", "20 Jun, 2016", "21 Jun, 2016", "22 Jun, 2016", "23 Jun, 2016", "24 Jun, 2016", "25 Jun, 2016", "26 Jun, 2016", "27 Jun, 2016", "28 Jun, 2016", "29 Jun, 2016", "30 Jun, 2016"]' data-values='[{"backgroundColor": "rgba(80, 180, 50, 0.2)", "borderColor": "#50b432", "borderWidth": 1, "label": "New Visitor", "data": [325, 427, 399, 458, 745, 587, 758, 754, 710, 841, 645, 548, 645, 651, 645, 712, 631, 754, 611, 645, 500, 490, 565, 751, 654, 658, 456, 445, 701, 711]}, {"backgroundColor": "rgba(5, 141, 199, 0.2)", "borderColor": "#058dc7", "borderWidth": 1, "label": "Returning Visitor", "data": [750, 772, 871, 1011, 1136, 985, 1003, 897, 945, 975, 957, 1070, 1121, 1065, 1222, 1065, 1235, 1312, 1165, 1135, 1130, 1136, 1009, 1035, 1003, 981, 965, 1098, 958, 1205]}]' data-hide='["scalesX", "legend", "points"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">
                  <span class="nowrap">
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #50b432"></span>
                      New Visitor
                    </span>
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #058dc7"></span>
                      Returning Visitor
                    </span>
                  </span>
                </h6>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="bar" data-labels='["May", "Jun", "Jul", "Aug"]' data-values='[{"backgroundColor": "rgba(80, 180, 50, 0.2)", "borderColor": "#50b432", "borderWidth": 1, "label": "Visitors", "data": [60285, 50687, 56529, 49634]}]' data-hide='["legend"]' data-scales='{"xAxes": [{ "barPercentage": 0.5 }]}' height="150" width="300"></canvas>
                <h6 class="m-b-0">Overview of Audience</h6>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="bar" data-labels='["May", "Jun", "Jul", "Aug"]' data-values='[{"backgroundColor": "rgba(80, 180, 50, 0.2)", "borderColor": "#50b432", "borderWidth": 1, "label": "New Visitor", "data": [10489, 14790, 20332, 18422]}, {"backgroundColor": "rgba(5, 141, 199, 0.2)", "borderColor": "#058dc7", "borderWidth": 1, "label": "Returning Visitor", "data": [29174, 35897, 36197, 31212]}]' data-scales='{"yAxes": [{ "ticks": { "beginAtZero": "ture" }}]}' data-hide='["gridLinesX"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">Overview of Audience</h6>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="horizontal-bar" data-labels='["May", "Jun", "Jul", "Aug"]' data-values='[{"backgroundColor": "#50b432", "label": "New Visitor", "data": [10489, 14790, 20332, 18422]}, {"backgroundColor": "#058dc7", "label": "Returning Visitor", "data": [29174, 35897, 36197, 31212]}]' data-scales='{"xAxes": [{ "ticks": { "beginAtZero": "ture" }}]}' data-hide='["legend"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">
                  <span class="nowrap">
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #50b432"></span>
                      New Visitor
                    </span>
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #058dc7"></span>
                      Returning Visitor
                    </span>
                  </span>
                </h6>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <canvas data-chart="horizontal-bar" data-labels='["May", "Jun", "Jul", "Aug"]' data-values='[{"backgroundColor": "#50b432", "label": "New Visitor", "data": [10489, 14790, 20332, 18422]}, {"backgroundColor": "#058dc7", "label": "Returning Visitor", "data": [29174, 35897, 36197, 31212]}, {"backgroundColor": "#50b432", "label": "Difference", "data": [-18685, -21107, -15865, -12790]}]' data-hide='["legend"]' height="150" width="300"></canvas>
                <h6 class="m-b-0">
                  <span class="nowrap">
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #50b432"></span>
                      New Visitor
                    </span>
                    <strong>VS</strong>
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #058dc7"></span>
                      Returning Visitor
                    </span>
                  </span>
                </h6>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="row">
                  <div class="col-xs-6 col-xs-offset-3">
                    <canvas data-chart="doughnut" data-labels='["Returning Visitor", "New Visitor"]' data-values='[{"backgroundColor": ["#058dc7", "#50b432"], "data": [132480, 64033]}]' data-hide='["scalesX", "scalesY", "legend"]' data-cutout-percentage="80" height="150" width="150"></canvas>
                  </div>
                </div><!-- /.row -->
                <h6 class="m-b-0">
                  <span class="nowrap">
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #50b432"></span>
                      New Visitor
                    </span>
                    <span class="p-x">
                      <span class="icon icon-square icon-fw" style="color: #058dc7"></span>
                      Returning Visitor
                    </span>
                  </span>
                </h6>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body" data-toggle="match-height">
                <h6 class="text-center m-t-0">Browsers used by visitors</h6>
                <div class="row">
                  <div class="col-xs-3">
                    <ul class="list-unstyled">
                      <li class="m-b">
                        <small class="nowrap">
                          <span class="icon icon-square icon-fw" style="color: #80bf41"></span>
                          Chrome
                        </small>
                      </li>
                      <li class="m-b">
                        <small class="nowrap">
                          <span class="icon icon-square icon-fw" style="color: #f2d548"></span>
                          Firefox
                        </small>
                      </li>
                      <li class="m-b">
                        <small class="nowrap">
                          <span class="icon icon-square icon-fw" style="color: #0359a5"></span>
                          IE
                        </small>
                      </li>
                      <li class="m-b">
                        <small class="nowrap">
                          <span class="icon icon-square icon-fw" style="color: #e86203"></span>
                          Safari
                        </small>
                      </li>
                      <li class="m-b">
                        <small class="nowrap">
                          <span class="icon icon-square icon-fw" style="color: #d9184b"></span>
                          Opera
                        </small>
                      </li>
                      <li class="m-b">
                        <small class="nowrap">
                          <span class="icon icon-square icon-fw" style="color: #ededed"></span>
                          Others
                        </small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <canvas data-chart="pie" data-labels='["Chrome", "Firefox", "IE", "Safari", "Opera", "Others"]' data-values='[{"backgroundColor": ["#80bf41", "#f2d548", "#0359a5", "#e86203", "#d9184b", "#ededed"], "data": [137363, 34979, 11987, 7074, 2555, 2555]}]' data-hide='["scalesX", "scalesY", "legend"]' height="300" width="300"></canvas>
                  </div>
                </div><!-- /.row -->
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body" data-toggle="match-height">
                <h6 class="text-center m-t-0">
                  Overview of Audience - 2016 VS 2015
                </h6>
                <div class="row">
                  <div class="col-xs-8 col-xs-offset-2">
                    <canvas data-chart="radar" data-labels='["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]' data-values='[{"backgroundColor": "rgba(217, 24, 75, 0.2)", "label": "2015", "data": [47509, 52287, 66596, 54752, 56147, 46220, 40035, 43951, 49500, 57867, 60139, 54569]}, {"backgroundColor": "rgba(3, 89, 165, 0.2)", "label": "2016", "data": [39663, 50687, 56529, 49634, 46115, 41003, 31719, 37914, 40619, 55021, 57304, 44735]}]' data-legend='{"position": "bottom"}' data-scale='{"ticks": {"beginAtZero": "true"}}' data-hide='["scalesX", "scalesY"]' height="300" width="300"></canvas>
                  </div>
                </div><!-- /.row -->
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body" data-toggle="match-height">
                <h6 class="text-center m-t-0">
                  Overview of Audience - Age
                </h6>
                <div class="fh">
                  <div class="fh-m">
                    <div class="row">
                      <div class="col-xs-2">
                        <ul class="list-unstyled">
                          <li class="m-b">
                            <small class="nowrap">
                              <span class="icon icon-square icon-fw" style="color: #f7464a"></span>
                              18-24
                            </small>
                          </li>
                          <li class="m-b">
                            <small class="nowrap">
                              <span class="icon icon-square icon-fw" style="color: #46bfbd"></span>
                              25-34
                            </small>
                          </li>
                          <li class="m-b">
                            <small class="nowrap">
                              <span class="icon icon-square icon-fw" style="color: #fdb45c"></span>
                              35-44
                            </small>
                          </li>
                          <li class="m-b">
                            <small class="nowrap">
                              <span class="icon icon-square icon-fw" style="color: #949fb1"></span>
                              45-54
                            </small>
                          </li>
                          <li class="m-b">
                            <small class="nowrap">
                              <span class="icon icon-square icon-fw" style="color: #795548"></span>
                              55-64
                            </small>
                          </li>
                          <li class="m-b">
                            <small class="nowrap">
                              <span class="icon icon-square icon-fw" style="color: #4d5360"></span>
                              65+
                            </small>
                          </li>
                        </ul>
                      </div>
                      <div class="col-xs-8">
                        <canvas data-chart="polar-area" data-labels='["18-24", "25-34", "35-44", "45-54", "55-64", "65+"]' data-values='[{"backgroundColor": ["#f7464a", "#46bfbd", "#fdb45c", "#949fb1", "#795548", "#4d5360"], "data": [54041, 65832, 30460, 24564, 10808, 10808]}]' data-scale='{"ticks": {"beginAtZero": "true"}}' data-hide='["scalesX", "scalesY", "legend"]' height="300" width="300"></canvas>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Complex Charts</h3>
            <small>Charts presented below are more complex and the use of JavaScript was necessary.</small>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <canvas id="demo-chart-1" height="360"></canvas>
              </div>
            </div>
          </div><!-- /.row -->
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <canvas id="demo-chart-2" height="360"></canvas>
              </div>
            </div>
          </div><!-- /.row -->
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <canvas id="demo-chart-3" height="360"></canvas>
              </div>
            </div>
          </div><!-- /.row -->
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <canvas id="demo-chart-4" height="360"></canvas>
              </div>
            </div>
          </div><!-- /.row -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
