<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flags &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Flags</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>A collection of all country flags in SVG — plus the CSS for easier integration..</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <form action="#">
                <div class="form-group">
                  <label for="demo-select2-5" class="form-label">Mobile phone</label>
                  <select id="demo-select2-5" class="form-control">
                    <option data-country-code="+1" value="us">United States +1</option>
                    <option data-country-code="+93" value="af">Afghanistan (‫افغانستان‬‎) +93</option>
                    <option data-country-code="+355" value="al">Albania (Shqipëri) +355</option>
                    <option data-country-code="+213" value="dz">Algeria +213</option>
                    <option data-country-code="+1684" value="as">American Samoa +1684</option>
                    <option data-country-code="+376" value="ad">Andorra +376</option>
                    <option data-country-code="+244" value="ao">Angola +244</option>
                    <option data-country-code="+1264" value="ai">Anguilla +1264</option>
                    <option data-country-code="+1268" value="ag">Antigua &amp; Barbuda +1268</option>
                    <option data-country-code="+54" value="ar">Argentina +54</option>
                    <option data-country-code="+374" value="am">Armenia (Հայաստան) +374</option>
                    <option data-country-code="+297" value="aw">Aruba +297</option>
                    <option data-country-code="+61" value="au">Australia +61</option>
                    <option data-country-code="+43" value="at">Austria (Österreich) +43</option>
                    <option data-country-code="+994" value="az">Azerbaijan (Azərbaycan) +994</option>
                    <option data-country-code="+1242" value="bs">Bahamas +1242</option>
                    <option data-country-code="+973" value="bh">Bahrain (‫البحرين‬‎) +973</option>
                    <option data-country-code="+880" value="bd">Bangladesh (বাংলাদেশ) +880</option>
                    <option data-country-code="+1246" value="bb">Barbados +1246</option>
                    <option data-country-code="+375" value="by">Belarus (Беларусь) +375</option>
                    <option data-country-code="+32" value="be">Belgium +32</option>
                    <option data-country-code="+501" value="bz">Belize +501</option>
                    <option data-country-code="+229" value="bj">Benin (Bénin) +229</option>
                    <option data-country-code="+1441" value="bm">Bermuda +1441</option>
                    <option data-country-code="+975" value="bt">Bhutan (འབྲུག) +975</option>
                    <option data-country-code="+591" value="bo">Bolivia +591</option>
                    <option data-country-code="+387" value="ba">Bosnia &amp; Herzegovina (Босна и Херцеговина) +387</option>
                    <option data-country-code="+267" value="bw">Botswana +267</option>
                    <option data-country-code="+55" value="br">Brazil (Brasil) +55</option>
                    <option data-country-code="+246" value="io">British Indian Ocean Territory +246</option>
                    <option data-country-code="+1284" value="vg">British Virgin Islands +1284</option>
                    <option data-country-code="+673" value="bn">Brunei +673</option>
                    <option data-country-code="+359" value="bg">Bulgaria (България) +359</option>
                    <option data-country-code="+226" value="bf">Burkina Faso +226</option>
                    <option data-country-code="+257" value="bi">Burundi (Uburundi) +257</option>
                    <option data-country-code="+855" value="kh">Cambodia (កម្ពុជា) +855</option>
                    <option data-country-code="+237" value="cm">Cameroon (Cameroun) +237</option>
                    <option data-country-code="+1" value="ca">Canada +1</option>
                    <option data-country-code="+238" value="cv">Cabo Verde (Kabu Verdi) +238</option>
                    <option data-country-code="+236" value="cf">Central African Republic (République centrafricaine) +236</option>
                    <option data-country-code="+235" value="td">Chad (Tchad) +235</option>
                    <option data-country-code="+56" value="cl">Chile +56</option>
                    <option data-country-code="+86" value="cn">China (中国) +86</option>
                    <option data-country-code="+57" value="co">Colombia +57</option>
                    <option data-country-code="+269" value="km">Comoros (‫جزر القمر‬‎) +269</option>
                    <option data-country-code="+243" value="cg">Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo) +243</option>
                    <option data-country-code="+242" value="cg">Congo (Republic) (Congo-Brazzaville) +242</option>
                    <option data-country-code="+682" value="ck">Cook Islands +682</option>
                    <option data-country-code="+506" value="cr">Costa Rica +506</option>
                    <option data-country-code="+225" value="ci">Côte d&#x27;Ivoire +225</option>
                    <option data-country-code="+385" value="hr">Croatia (Hrvatska) +385</option>
                    <option data-country-code="+53" value="cu">Cuba +53</option>
                    <option data-country-code="+599" value="cw">Curaçao +599</option>
                    <option data-country-code="+357" value="cy">Cyprus (Κύπρος) +357</option>
                    <option data-country-code="+420" value="cz">Czech Republic (Česká republika) +420</option>
                    <option data-country-code="+45" value="dk">Denmark (Danmark) +45</option>
                    <option data-country-code="+253" value="dj">Djibouti +253</option>
                    <option data-country-code="+1767" value="do">Dominica +1767</option>
                    <option data-country-code="+1809" value="do">Dominican Republic (República Dominicana) +1809</option>
                    <option data-country-code="+593" value="ec">Ecuador +593</option>
                    <option data-country-code="+20" value="eg">Egypt (‫مصر‬‎) +20</option>
                    <option data-country-code="+503" value="sv">El Salvador +503</option>
                    <option data-country-code="+240" value="gq">Equatorial Guinea (Guinea Ecuatorial) +240</option>
                    <option data-country-code="+291" value="er">Eritrea +291</option>
                    <option data-country-code="+372" value="ee">Estonia (Eesti) +372</option>
                    <option data-country-code="+251" value="et">Ethiopia +251</option>
                    <option data-country-code="+500" value="fk">Falkland Islands (Islas Malvinas) +500</option>
                    <option data-country-code="+298" value="fo">Faroe Islands (Føroyar) +298</option>
                    <option data-country-code="+679" value="fj">Fiji +679</option>
                    <option data-country-code="+358" value="fi">Finland (Suomi) +358</option>
                    <option data-country-code="+33" value="fr">France +33</option>
                    <option data-country-code="+594" value="gf">French Guiana (Guyane française) +594</option>
                    <option data-country-code="+689" value="pf">French Polynesia (Polynésie française) +689</option>
                    <option data-country-code="+241" value="ga">Gabon +241</option>
                    <option data-country-code="+220" value="gm">Gambia +220</option>
                    <option data-country-code="+995" value="gs">Georgia (საქართველო) +995</option>
                    <option data-country-code="+49" value="de">Germany (Deutschland) +49</option>
                    <option data-country-code="+233" value="gh">Ghana (Gaana) +233</option>
                    <option data-country-code="+350" value="gi">Gibraltar +350</option>
                    <option data-country-code="+30" value="gr">Greece (Ελλάδα) +30</option>
                    <option data-country-code="+299" value="gl">Greenland (Kalaallit Nunaat) +299</option>
                    <option data-country-code="+1473" value="gd">Grenada +1473</option>
                    <option data-country-code="+590" value="gp">Guadeloupe +590</option>
                    <option data-country-code="+1671" value="gu">Guam +1671</option>
                    <option data-country-code="+502" value="gt">Guatemala +502</option>
                    <option data-country-code="+224" value="pg">Guinea (Guinée) +224</option>
                    <option data-country-code="+245" value="gw">Guinea-Bissau (Guiné-Bissau) +245</option>
                    <option data-country-code="+592" value="gy">Guyana +592</option>
                    <option data-country-code="+509" value="ht">Haiti +509</option>
                    <option data-country-code="+504" value="hn">Honduras +504</option>
                    <option data-country-code="+852" value="hk">Hong Kong (香港) +852</option>
                    <option data-country-code="+36" value="hu">Hungary (Magyarország) +36</option>
                    <option data-country-code="+354" value="is">Iceland (Ísland) +354</option>
                    <option data-country-code="+91" value="in">India (भारत) +91</option>
                    <option data-country-code="+62" value="id">Indonesia +62</option>
                    <option data-country-code="+98" value="ir">Iran (‫ایران‬‎) +98</option>
                    <option data-country-code="+964" value="iq">Iraq (‫العراق‬‎) +964</option>
                    <option data-country-code="+353" value="ie">Ireland +353</option>
                    <option data-country-code="+972" value="il">Israel (‫ישראל‬‎) +972</option>
                    <option data-country-code="+39" value="it">Italy (Italia) +39</option>
                    <option data-country-code="+1876" value="jm">Jamaica +1876</option>
                    <option data-country-code="+81" value="jp">Japan (日本) +81</option>
                    <option data-country-code="+962" value="jo">Jordan (‫الأردن‬‎) +962</option>
                    <option data-country-code="+7" value="kz">Kazakhstan (Казахстан) +7</option>
                    <option data-country-code="+254" value="ke">Kenya +254</option>
                    <option data-country-code="+686" value="ki">Kiribati +686</option>
                    <option data-country-code="+965" value="kw">Kuwait (‫الكويت‬‎) +965</option>
                    <option data-country-code="+996" value="kg">Kyrgyzstan (Кыргызстан) +996</option>
                    <option data-country-code="+856" value="la">Laos (ລາວ) +856</option>
                    <option data-country-code="+371" value="lv">Latvia (Latvija) +371</option>
                    <option data-country-code="+961" value="lb">Lebanon (‫لبنان‬‎) +961</option>
                    <option data-country-code="+266" value="ls">Lesotho +266</option>
                    <option data-country-code="+231" value="lr">Liberia +231</option>
                    <option data-country-code="+218" value="ly">Libya (‫ليبيا‬‎) +218</option>
                    <option data-country-code="+423" value="li">Liechtenstein +423</option>
                    <option data-country-code="+370" value="lt">Lithuania (Lietuva) +370</option>
                    <option data-country-code="+352" value="lu">Luxembourg +352</option>
                    <option data-country-code="+853" value="mo">Macau (澳門) +853</option>
                    <option data-country-code="+389" value="mk">Macedonia (FYROM) (Македонија) +389</option>
                    <option data-country-code="+261" value="mg">Madagascar (Madagasikara) +261</option>
                    <option data-country-code="+265" value="mw">Malawi +265</option>
                    <option data-country-code="+60" value="my">Malaysia +60</option>
                    <option data-country-code="+960" value="mv">Maldives +960</option>
                    <option data-country-code="+223" value="so">Mali +223</option>
                    <option data-country-code="+356" value="mt">Malta +356</option>
                    <option data-country-code="+692" value="mh">Marshall Islands +692</option>
                    <option data-country-code="+596" value="mq">Martinique +596</option>
                    <option data-country-code="+222" value="mr">Mauritania (‫موريتانيا‬‎) +222</option>
                    <option data-country-code="+230" value="mu">Mauritius (Moris) +230</option>
                    <option data-country-code="+52" value="mx">Mexico (México) +52</option>
                    <option data-country-code="+691" value="fm">Micronesia +691</option>
                    <option data-country-code="+373" value="md">Moldova (Republica Moldova) +373</option>
                    <option data-country-code="+377" value="mc">Monaco +377</option>
                    <option data-country-code="+976" value="mn">Mongolia (Монгол) +976</option>
                    <option data-country-code="+382" value="me">Montenegro (Crna Gora) +382</option>
                    <option data-country-code="+1664" value="ms">Montserrat +1664</option>
                    <option data-country-code="+212" value="ma">Morocco +212</option>
                    <option data-country-code="+258" value="mz">Mozambique (Moçambique) +258</option>
                    <option data-country-code="+95" value="mm">Myanmar (Burma) (မြန်မာ) +95</option>
                    <option data-country-code="+264" value="na">Namibia (Namibië) +264</option>
                    <option data-country-code="+674" value="nr">Nauru +674</option>
                    <option data-country-code="+977" value="np">Nepal (नेपाल) +977</option>
                    <option data-country-code="+31" value="nl">Netherlands (Nederland) +31</option>
                    <option data-country-code="+687" value="nc">New Caledonia (Nouvelle-Calédonie) +687</option>
                    <option data-country-code="+64" value="nz">New Zealand +64</option>
                    <option data-country-code="+505" value="ni">Nicaragua +505</option>
                    <option data-country-code="+227" value="ng">Niger (Nijar) +227</option>
                    <option data-country-code="+234" value="ng">Nigeria +234</option>
                    <option data-country-code="+683" value="nu">Niue +683</option>
                    <option data-country-code="+6723" value="nf">Norfolk Island +6723</option>
                    <option data-country-code="+1" value="mp">Northern Mariana Islands +1</option>
                    <option data-country-code="+850" value="kp">North Korea (조선민주주의인민공화국) +850</option>
                    <option data-country-code="+47" value="no">Norway (Norge) +47</option>
                    <option data-country-code="+968" value="ro">Oman (‫عُمان‬‎) +968</option>
                    <option data-country-code="+92" value="pk">Pakistan (‫پاکستان‬‎) +92</option>
                    <option data-country-code="+680" value="pw">Palau +680</option>
                    <option data-country-code="+970" value="ps">Palestine (‫فلسطين‬‎) +970</option>
                    <option data-country-code="+507" value="pa">Panama (Panamá) +507</option>
                    <option data-country-code="+675" value="pg">Papua New Guinea +675</option>
                    <option data-country-code="+595" value="py">Paraguay +595</option>
                    <option data-country-code="+51" value="pe">Peru (Perú) +51</option>
                    <option data-country-code="+63" value="ph">Philippines +63</option>
                    <option data-country-code="+48" value="pl">Poland (Polska) +48</option>
                    <option data-country-code="+351" value="pt">Portugal +351</option>
                    <option data-country-code="+1787" value="pr">Puerto Rico +1787</option>
                    <option data-country-code="+974" value="qa">Qatar (‫قطر‬‎) +974</option>
                    <option data-country-code="+262" value="re">Réunion (La Réunion) +262</option>
                    <option data-country-code="+40" value="ro">Romania (România) +40</option>
                    <option data-country-code="+7" value="ru">Russia (Россия) +7</option>
                    <option data-country-code="+250" value="rw">Rwanda +250</option>
                    <option data-country-code="+685" value="ws">Samoa +685</option>
                    <option data-country-code="+378" value="sm">San Marino +378</option>
                    <option data-country-code="+239" value="st">São Tomé &amp; Príncipe (São Tomé e Príncipe) +239</option>
                    <option data-country-code="+966" value="sa">Saudi Arabia (‫المملكة العربية السعودية‬‎) +966</option>
                    <option data-country-code="+221" value="sn">Senegal +221</option>
                    <option data-country-code="+381" value="rs">Serbia (Србија) +381</option>
                    <option data-country-code="+248" value="sc">Seychelles +248</option>
                    <option data-country-code="+232" value="sl">Sierra Leone +232</option>
                    <option data-country-code="+65" value="sg">Singapore +65</option>
                    <option data-country-code="+1721" value="sx">Sint Maarten +1721</option>
                    <option data-country-code="+421" value="sk">Slovakia (Slovensko) +421</option>
                    <option data-country-code="+386" value="si">Slovenia (Slovenija) +386</option>
                    <option data-country-code="+677" value="sb">Solomon Islands +677</option>
                    <option data-country-code="+252" value="so">Somalia (Soomaaliya) +252</option>
                    <option data-country-code="+27" value="za">South Africa +27</option>
                    <option data-country-code="+82" value="kr">South Korea (대한민국) +82</option>
                    <option data-country-code="+211" value="ss">South Sudan (‫جنوب السودان‬‎) +211</option>
                    <option data-country-code="+34" value="es">Spain (España) +34</option>
                    <option data-country-code="+94" value="lk">Sri Lanka (ශ්‍රී ලංකාව) +94</option>
                    <option data-country-code="+590" value="bl">Saint Barthélemy (Saint-Barthélemy) +590</option>
                    <option data-country-code="+290" value="sh">Saint Helena, Ascension &amp; Tristan da Cunha +290</option>
                    <option data-country-code="+1869" value="kn">Saint Kitts &amp; Nevis +1869</option>
                    <option data-country-code="+1758" value="lc">Saint Lucia +1758</option>
                    <option data-country-code="+590" value="mf">Saint Martin (Saint-Martin) +590</option>
                    <option data-country-code="+508" value="pm">Saint Pierre &amp; Miquelon (Saint-Pierre-et-Miquelon) +508</option>
                    <option data-country-code="+1784" value="vc">Saint Vincent &amp; Grenadines +1784</option>
                    <option data-country-code="+249" value="sd">Sudan (‫السودان‬‎) +249</option>
                    <option data-country-code="+597" value="sr">Suriname +597</option>
                    <option data-country-code="+268" value="sz">Swaziland +268</option>
                    <option data-country-code="+46" value="se">Sweden (Sverige) +46</option>
                    <option data-country-code="+41" value="ch">Switzerland (Schweiz) +41</option>
                    <option data-country-code="+963" value="sy">Syria (‫سوريا‬‎) +963</option>
                    <option data-country-code="+886" value="tw">Taiwan (台灣) +886</option>
                    <option data-country-code="+992" value="tj">Tajikistan +992</option>
                    <option data-country-code="+255" value="tz">Tanzania +255</option>
                    <option data-country-code="+66" value="th">Thailand (ไทย) +66</option>
                    <option data-country-code="+670" value="tl">Timor-Leste +670</option>
                    <option data-country-code="+228" value="tg">Togo +228</option>
                    <option data-country-code="+690" value="tk">Tokelau +690</option>
                    <option data-country-code="+676" value="to">Tonga +676</option>
                    <option data-country-code="+1868" value="tt">Trinidad &amp; Tobago +1868</option>
                    <option data-country-code="+216" value="tn">Tunisia +216</option>
                    <option data-country-code="+90" value="tr">Turkey (Türkiye) +90</option>
                    <option data-country-code="+993" value="tm">Turkmenistan +993</option>
                    <option data-country-code="+1649" value="tc">Turks &amp; Caicos Islands +1649</option>
                    <option data-country-code="+688" value="tv">Tuvalu +688</option>
                    <option data-country-code="+1340" value="vi">U.S. Virgin Islands +1340</option>
                    <option data-country-code="+256" value="ug">Uganda +256</option>
                    <option data-country-code="+380" value="ua">Ukraine (Україна) +380</option>
                    <option data-country-code="+971" value="ae">United Arab Emirates (‫الإمارات العربية المتحدة‬‎) +971</option>
                    <option data-country-code="+44" value="gb">United Kingdom +44</option>
                    <option data-country-code="+1" value="us">United States +1</option>
                    <option data-country-code="+598" value="uy">Uruguay +598</option>
                    <option data-country-code="+998" value="uz">Uzbekistan (Oʻzbekiston) +998</option>
                    <option data-country-code="+678" value="vu">Vanuatu +678</option>
                    <option data-country-code="+379" value="va">Vatican City (Città del Vaticano) +379</option>
                    <option data-country-code="+58" value="ve">Venezuela +58</option>
                    <option data-country-code="+84" value="vn">Vietnam (Việt Nam) +84</option>
                    <option data-country-code="+681" value="wf">Wallis &amp; Futuna +681</option>
                    <option data-country-code="+967" value="ye">Yemen (‫اليمن‬‎) +967</option>
                    <option data-country-code="+260" value="zm">Zambia +260</option>
                    <option data-country-code="+263" value="zw">Zimbabwe +263</option>
                  </select>
                </div>
                <div class="form-group">
                  <input id="demo-select2-5-input" class="form-control" type="text" value="+1 ">
                </div>
              </form>
              <table class="table">
                <thead>
                  <tr>
                    <th>Flag</th>
                    <th>Name</th>
                    <th>ISO 3166-2 Code</th>
                    <th>Prefixe</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-af"></span>
                    </td>
                    <td>Afghanistan (‫افغانستان‬‎)</td>
                    <td>af</td>
                    <td>+93</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-al"></span>
                    </td>
                    <td>Albania (Shqipëri)</td>
                    <td>al</td>
                    <td>+355</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-dz"></span>
                    </td>
                    <td>Algeria</td>
                    <td>dz</td>
                    <td>+213</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-as"></span>
                    </td>
                    <td>American Samoa</td>
                    <td>as</td>
                    <td>+1684</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ad"></span>
                    </td>
                    <td>Andorra</td>
                    <td>ad</td>
                    <td>+376</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ao"></span>
                    </td>
                    <td>Angola</td>
                    <td>ao</td>
                    <td>+244</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ai"></span>
                    </td>
                    <td>Anguilla</td>
                    <td>ai</td>
                    <td>+1264</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ag"></span>
                    </td>
                    <td>Antigua &amp; Barbuda</td>
                    <td>ag</td>
                    <td>+1268</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ar"></span>
                    </td>
                    <td>Argentina</td>
                    <td>ar</td>
                    <td>+54</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-am"></span>
                    </td>
                    <td>Armenia (Հայաստան)</td>
                    <td>am</td>
                    <td>+374</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-aw"></span>
                    </td>
                    <td>Aruba</td>
                    <td>aw</td>
                    <td>+297</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-au"></span>
                    </td>
                    <td>Australia</td>
                    <td>au</td>
                    <td>+61</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-at"></span>
                    </td>
                    <td>Austria (Österreich)</td>
                    <td>at</td>
                    <td>+43</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-az"></span>
                    </td>
                    <td>Azerbaijan (Azərbaycan)</td>
                    <td>az</td>
                    <td>+994</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bs"></span>
                    </td>
                    <td>Bahamas</td>
                    <td>bs</td>
                    <td>+1242</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bh"></span>
                    </td>
                    <td>Bahrain (‫البحرين‬‎)</td>
                    <td>bh</td>
                    <td>+973</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bd"></span>
                    </td>
                    <td>Bangladesh (বাংলাদেশ)</td>
                    <td>bd</td>
                    <td>+880</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bb"></span>
                    </td>
                    <td>Barbados</td>
                    <td>bb</td>
                    <td>+1246</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-by"></span>
                    </td>
                    <td>Belarus (Беларусь)</td>
                    <td>by</td>
                    <td>+375</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-be"></span>
                    </td>
                    <td>Belgium</td>
                    <td>be</td>
                    <td>+32</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bz"></span>
                    </td>
                    <td>Belize</td>
                    <td>bz</td>
                    <td>+501</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bj"></span>
                    </td>
                    <td>Benin (Bénin)</td>
                    <td>bj</td>
                    <td>+229</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bm"></span>
                    </td>
                    <td>Bermuda</td>
                    <td>bm</td>
                    <td>+1441</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bt"></span>
                    </td>
                    <td>Bhutan (འབྲུག)</td>
                    <td>bt</td>
                    <td>+975</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bo"></span>
                    </td>
                    <td>Bolivia</td>
                    <td>bo</td>
                    <td>+591</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ba"></span>
                    </td>
                    <td>Bosnia &amp; Herzegovina (Босна и Херцеговина)</td>
                    <td>ba</td>
                    <td>+387</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bw"></span>
                    </td>
                    <td>Botswana</td>
                    <td>bw</td>
                    <td>+267</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-br"></span>
                    </td>
                    <td>Brazil (Brasil)</td>
                    <td>br</td>
                    <td>+55</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-io"></span>
                    </td>
                    <td>British Indian Ocean Territory</td>
                    <td>io</td>
                    <td>+246</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-vg"></span>
                    </td>
                    <td>British Virgin Islands</td>
                    <td>vg</td>
                    <td>+1284</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bn"></span>
                    </td>
                    <td>Brunei</td>
                    <td>bn</td>
                    <td>+673</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bg"></span>
                    </td>
                    <td>Bulgaria (България)</td>
                    <td>bg</td>
                    <td>+359</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bf"></span>
                    </td>
                    <td>Burkina Faso</td>
                    <td>bf</td>
                    <td>+226</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bi"></span>
                    </td>
                    <td>Burundi (Uburundi)</td>
                    <td>bi</td>
                    <td>+257</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kh"></span>
                    </td>
                    <td>Cambodia (កម្ពុជា)</td>
                    <td>kh</td>
                    <td>+855</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cm"></span>
                    </td>
                    <td>Cameroon (Cameroun)</td>
                    <td>cm</td>
                    <td>+237</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ca"></span>
                    </td>
                    <td>Canada</td>
                    <td>ca</td>
                    <td>+1</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cv"></span>
                    </td>
                    <td>Cabo Verde (Kabu Verdi)</td>
                    <td>cv</td>
                    <td>+238</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cf"></span>
                    </td>
                    <td>Central African Republic (République centrafricaine)</td>
                    <td>cf</td>
                    <td>+236</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-td"></span>
                    </td>
                    <td>Chad (Tchad)</td>
                    <td>td</td>
                    <td>+235</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cl"></span>
                    </td>
                    <td>Chile</td>
                    <td>cl</td>
                    <td>+56</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cn"></span>
                    </td>
                    <td>China (中国)</td>
                    <td>cn</td>
                    <td>+86</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-co"></span>
                    </td>
                    <td>Colombia</td>
                    <td>co</td>
                    <td>+57</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-km"></span>
                    </td>
                    <td>Comoros (‫جزر القمر‬‎)</td>
                    <td>km</td>
                    <td>+269</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cg"></span>
                    </td>
                    <td>Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)</td>
                    <td>cg</td>
                    <td>+243</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cg"></span>
                    </td>
                    <td>Congo (Republic) (Congo-Brazzaville)</td>
                    <td>cg</td>
                    <td>+242</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ck"></span>
                    </td>
                    <td>Cook Islands</td>
                    <td>ck</td>
                    <td>+682</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cr"></span>
                    </td>
                    <td>Costa Rica</td>
                    <td>cr</td>
                    <td>+506</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ci"></span>
                    </td>
                    <td>Côte d&#x27;Ivoire</td>
                    <td>ci</td>
                    <td>+225</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-hr"></span>
                    </td>
                    <td>Croatia (Hrvatska)</td>
                    <td>hr</td>
                    <td>+385</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cu"></span>
                    </td>
                    <td>Cuba</td>
                    <td>cu</td>
                    <td>+53</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cw"></span>
                    </td>
                    <td>Curaçao</td>
                    <td>cw</td>
                    <td>+599</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cy"></span>
                    </td>
                    <td>Cyprus (Κύπρος)</td>
                    <td>cy</td>
                    <td>+357</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-cz"></span>
                    </td>
                    <td>Czech Republic (Česká republika)</td>
                    <td>cz</td>
                    <td>+420</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-dk"></span>
                    </td>
                    <td>Denmark (Danmark)</td>
                    <td>dk</td>
                    <td>+45</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-dj"></span>
                    </td>
                    <td>Djibouti</td>
                    <td>dj</td>
                    <td>+253</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-do"></span>
                    </td>
                    <td>Dominica</td>
                    <td>do</td>
                    <td>+1767</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-do"></span>
                    </td>
                    <td>Dominican Republic (República Dominicana)</td>
                    <td>do</td>
                    <td>+1809</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ec"></span>
                    </td>
                    <td>Ecuador</td>
                    <td>ec</td>
                    <td>+593</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-eg"></span>
                    </td>
                    <td>Egypt (‫مصر‬‎)</td>
                    <td>eg</td>
                    <td>+20</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sv"></span>
                    </td>
                    <td>El Salvador</td>
                    <td>sv</td>
                    <td>+503</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gq"></span>
                    </td>
                    <td>Equatorial Guinea (Guinea Ecuatorial)</td>
                    <td>gq</td>
                    <td>+240</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-er"></span>
                    </td>
                    <td>Eritrea</td>
                    <td>er</td>
                    <td>+291</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ee"></span>
                    </td>
                    <td>Estonia (Eesti)</td>
                    <td>ee</td>
                    <td>+372</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-et"></span>
                    </td>
                    <td>Ethiopia</td>
                    <td>et</td>
                    <td>+251</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-fk"></span>
                    </td>
                    <td>Falkland Islands (Islas Malvinas)</td>
                    <td>fk</td>
                    <td>+500</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-fo"></span>
                    </td>
                    <td>Faroe Islands (Føroyar)</td>
                    <td>fo</td>
                    <td>+298</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-fj"></span>
                    </td>
                    <td>Fiji</td>
                    <td>fj</td>
                    <td>+679</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-fi"></span>
                    </td>
                    <td>Finland (Suomi)</td>
                    <td>fi</td>
                    <td>+358</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-fr"></span>
                    </td>
                    <td>France</td>
                    <td>fr</td>
                    <td>+33</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gf"></span>
                    </td>
                    <td>French Guiana (Guyane française)</td>
                    <td>gf</td>
                    <td>+594</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pf"></span>
                    </td>
                    <td>French Polynesia (Polynésie française)</td>
                    <td>pf</td>
                    <td>+689</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ga"></span>
                    </td>
                    <td>Gabon</td>
                    <td>ga</td>
                    <td>+241</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gm"></span>
                    </td>
                    <td>Gambia</td>
                    <td>gm</td>
                    <td>+220</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gs"></span>
                    </td>
                    <td>Georgia (საქართველო)</td>
                    <td>gs</td>
                    <td>+995</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-de"></span>
                    </td>
                    <td>Germany (Deutschland)</td>
                    <td>de</td>
                    <td>+49</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gh"></span>
                    </td>
                    <td>Ghana (Gaana)</td>
                    <td>gh</td>
                    <td>+233</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gi"></span>
                    </td>
                    <td>Gibraltar</td>
                    <td>gi</td>
                    <td>+350</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gr"></span>
                    </td>
                    <td>Greece (Ελλάδα)</td>
                    <td>gr</td>
                    <td>+30</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gl"></span>
                    </td>
                    <td>Greenland (Kalaallit Nunaat)</td>
                    <td>gl</td>
                    <td>+299</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gd"></span>
                    </td>
                    <td>Grenada</td>
                    <td>gd</td>
                    <td>+1473</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gp"></span>
                    </td>
                    <td>Guadeloupe</td>
                    <td>gp</td>
                    <td>+590</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gu"></span>
                    </td>
                    <td>Guam</td>
                    <td>gu</td>
                    <td>+1671</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gt"></span>
                    </td>
                    <td>Guatemala</td>
                    <td>gt</td>
                    <td>+502</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pg"></span>
                    </td>
                    <td>Guinea (Guinée)</td>
                    <td>pg</td>
                    <td>+224</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gw"></span>
                    </td>
                    <td>Guinea-Bissau (Guiné-Bissau)</td>
                    <td>gw</td>
                    <td>+245</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gy"></span>
                    </td>
                    <td>Guyana</td>
                    <td>gy</td>
                    <td>+592</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ht"></span>
                    </td>
                    <td>Haiti</td>
                    <td>ht</td>
                    <td>+509</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-hn"></span>
                    </td>
                    <td>Honduras</td>
                    <td>hn</td>
                    <td>+504</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-hk"></span>
                    </td>
                    <td>Hong Kong (香港)</td>
                    <td>hk</td>
                    <td>+852</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-hu"></span>
                    </td>
                    <td>Hungary (Magyarország)</td>
                    <td>hu</td>
                    <td>+36</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-is"></span>
                    </td>
                    <td>Iceland (Ísland)</td>
                    <td>is</td>
                    <td>+354</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-in"></span>
                    </td>
                    <td>India (भारत)</td>
                    <td>in</td>
                    <td>+91</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-id"></span>
                    </td>
                    <td>Indonesia</td>
                    <td>id</td>
                    <td>+62</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ir"></span>
                    </td>
                    <td>Iran (‫ایران‬‎)</td>
                    <td>ir</td>
                    <td>+98</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-iq"></span>
                    </td>
                    <td>Iraq (‫العراق‬‎)</td>
                    <td>iq</td>
                    <td>+964</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ie"></span>
                    </td>
                    <td>Ireland</td>
                    <td>ie</td>
                    <td>+353</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-il"></span>
                    </td>
                    <td>Israel (‫ישראל‬‎)</td>
                    <td>il</td>
                    <td>+972</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-it"></span>
                    </td>
                    <td>Italy (Italia)</td>
                    <td>it</td>
                    <td>+39</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-jm"></span>
                    </td>
                    <td>Jamaica</td>
                    <td>jm</td>
                    <td>+1876</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-jp"></span>
                    </td>
                    <td>Japan (日本)</td>
                    <td>jp</td>
                    <td>+81</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-jo"></span>
                    </td>
                    <td>Jordan (‫الأردن‬‎)</td>
                    <td>jo</td>
                    <td>+962</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kz"></span>
                    </td>
                    <td>Kazakhstan (Казахстан)</td>
                    <td>kz</td>
                    <td>+7</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ke"></span>
                    </td>
                    <td>Kenya</td>
                    <td>ke</td>
                    <td>+254</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ki"></span>
                    </td>
                    <td>Kiribati</td>
                    <td>ki</td>
                    <td>+686</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kw"></span>
                    </td>
                    <td>Kuwait (‫الكويت‬‎)</td>
                    <td>kw</td>
                    <td>+965</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kg"></span>
                    </td>
                    <td>Kyrgyzstan (Кыргызстан)</td>
                    <td>kg</td>
                    <td>+996</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-la"></span>
                    </td>
                    <td>Laos (ລາວ)</td>
                    <td>la</td>
                    <td>+856</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lv"></span>
                    </td>
                    <td>Latvia (Latvija)</td>
                    <td>lv</td>
                    <td>+371</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lb"></span>
                    </td>
                    <td>Lebanon (‫لبنان‬‎)</td>
                    <td>lb</td>
                    <td>+961</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ls"></span>
                    </td>
                    <td>Lesotho</td>
                    <td>ls</td>
                    <td>+266</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lr"></span>
                    </td>
                    <td>Liberia</td>
                    <td>lr</td>
                    <td>+231</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ly"></span>
                    </td>
                    <td>Libya (‫ليبيا‬‎)</td>
                    <td>ly</td>
                    <td>+218</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-li"></span>
                    </td>
                    <td>Liechtenstein</td>
                    <td>li</td>
                    <td>+423</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lt"></span>
                    </td>
                    <td>Lithuania (Lietuva)</td>
                    <td>lt</td>
                    <td>+370</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lu"></span>
                    </td>
                    <td>Luxembourg</td>
                    <td>lu</td>
                    <td>+352</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mo"></span>
                    </td>
                    <td>Macau (澳門)</td>
                    <td>mo</td>
                    <td>+853</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mk"></span>
                    </td>
                    <td>Macedonia (FYROM) (Македонија)</td>
                    <td>mk</td>
                    <td>+389</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mg"></span>
                    </td>
                    <td>Madagascar (Madagasikara)</td>
                    <td>mg</td>
                    <td>+261</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mw"></span>
                    </td>
                    <td>Malawi</td>
                    <td>mw</td>
                    <td>+265</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-my"></span>
                    </td>
                    <td>Malaysia</td>
                    <td>my</td>
                    <td>+60</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mv"></span>
                    </td>
                    <td>Maldives</td>
                    <td>mv</td>
                    <td>+960</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-so"></span>
                    </td>
                    <td>Mali</td>
                    <td>so</td>
                    <td>+223</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mt"></span>
                    </td>
                    <td>Malta</td>
                    <td>mt</td>
                    <td>+356</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mh"></span>
                    </td>
                    <td>Marshall Islands</td>
                    <td>mh</td>
                    <td>+692</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mq"></span>
                    </td>
                    <td>Martinique</td>
                    <td>mq</td>
                    <td>+596</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mr"></span>
                    </td>
                    <td>Mauritania (‫موريتانيا‬‎)</td>
                    <td>mr</td>
                    <td>+222</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mu"></span>
                    </td>
                    <td>Mauritius (Moris)</td>
                    <td>mu</td>
                    <td>+230</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mx"></span>
                    </td>
                    <td>Mexico (México)</td>
                    <td>mx</td>
                    <td>+52</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-fm"></span>
                    </td>
                    <td>Micronesia</td>
                    <td>fm</td>
                    <td>+691</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-md"></span>
                    </td>
                    <td>Moldova (Republica Moldova)</td>
                    <td>md</td>
                    <td>+373</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mc"></span>
                    </td>
                    <td>Monaco</td>
                    <td>mc</td>
                    <td>+377</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mn"></span>
                    </td>
                    <td>Mongolia (Монгол)</td>
                    <td>mn</td>
                    <td>+976</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-me"></span>
                    </td>
                    <td>Montenegro (Crna Gora)</td>
                    <td>me</td>
                    <td>+382</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ms"></span>
                    </td>
                    <td>Montserrat</td>
                    <td>ms</td>
                    <td>+1664</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ma"></span>
                    </td>
                    <td>Morocco</td>
                    <td>ma</td>
                    <td>+212</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mz"></span>
                    </td>
                    <td>Mozambique (Moçambique)</td>
                    <td>mz</td>
                    <td>+258</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mm"></span>
                    </td>
                    <td>Myanmar (Burma) (မြန်မာ)</td>
                    <td>mm</td>
                    <td>+95</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-na"></span>
                    </td>
                    <td>Namibia (Namibië)</td>
                    <td>na</td>
                    <td>+264</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-nr"></span>
                    </td>
                    <td>Nauru</td>
                    <td>nr</td>
                    <td>+674</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-np"></span>
                    </td>
                    <td>Nepal (नेपाल)</td>
                    <td>np</td>
                    <td>+977</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-nl"></span>
                    </td>
                    <td>Netherlands (Nederland)</td>
                    <td>nl</td>
                    <td>+31</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-nc"></span>
                    </td>
                    <td>New Caledonia (Nouvelle-Calédonie)</td>
                    <td>nc</td>
                    <td>+687</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-nz"></span>
                    </td>
                    <td>New Zealand</td>
                    <td>nz</td>
                    <td>+64</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ni"></span>
                    </td>
                    <td>Nicaragua</td>
                    <td>ni</td>
                    <td>+505</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ng"></span>
                    </td>
                    <td>Niger (Nijar)</td>
                    <td>ng</td>
                    <td>+227</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ng"></span>
                    </td>
                    <td>Nigeria</td>
                    <td>ng</td>
                    <td>+234</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-nu"></span>
                    </td>
                    <td>Niue</td>
                    <td>nu</td>
                    <td>+683</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-nf"></span>
                    </td>
                    <td>Norfolk Island</td>
                    <td>nf</td>
                    <td>+6723</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mp"></span>
                    </td>
                    <td>Northern Mariana Islands</td>
                    <td>mp</td>
                    <td>+1</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kp"></span>
                    </td>
                    <td>North Korea (조선민주주의인민공화국)</td>
                    <td>kp</td>
                    <td>+850</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-no"></span>
                    </td>
                    <td>Norway (Norge)</td>
                    <td>no</td>
                    <td>+47</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ro"></span>
                    </td>
                    <td>Oman (‫عُمان‬‎)</td>
                    <td>ro</td>
                    <td>+968</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pk"></span>
                    </td>
                    <td>Pakistan (‫پاکستان‬‎)</td>
                    <td>pk</td>
                    <td>+92</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pw"></span>
                    </td>
                    <td>Palau</td>
                    <td>pw</td>
                    <td>+680</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ps"></span>
                    </td>
                    <td>Palestine (‫فلسطين‬‎)</td>
                    <td>ps</td>
                    <td>+970</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pa"></span>
                    </td>
                    <td>Panama (Panamá)</td>
                    <td>pa</td>
                    <td>+507</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pg"></span>
                    </td>
                    <td>Papua New Guinea</td>
                    <td>pg</td>
                    <td>+675</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-py"></span>
                    </td>
                    <td>Paraguay</td>
                    <td>py</td>
                    <td>+595</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pe"></span>
                    </td>
                    <td>Peru (Perú)</td>
                    <td>pe</td>
                    <td>+51</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ph"></span>
                    </td>
                    <td>Philippines</td>
                    <td>ph</td>
                    <td>+63</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pl"></span>
                    </td>
                    <td>Poland (Polska)</td>
                    <td>pl</td>
                    <td>+48</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pt"></span>
                    </td>
                    <td>Portugal</td>
                    <td>pt</td>
                    <td>+351</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pr"></span>
                    </td>
                    <td>Puerto Rico</td>
                    <td>pr</td>
                    <td>+1787</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-qa"></span>
                    </td>
                    <td>Qatar (‫قطر‬‎)</td>
                    <td>qa</td>
                    <td>+974</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-re"></span>
                    </td>
                    <td>Réunion (La Réunion)</td>
                    <td>re</td>
                    <td>+262</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ro"></span>
                    </td>
                    <td>Romania (România)</td>
                    <td>ro</td>
                    <td>+40</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ru"></span>
                    </td>
                    <td>Russia (Россия)</td>
                    <td>ru</td>
                    <td>+7</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-rw"></span>
                    </td>
                    <td>Rwanda</td>
                    <td>rw</td>
                    <td>+250</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ws"></span>
                    </td>
                    <td>Samoa</td>
                    <td>ws</td>
                    <td>+685</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sm"></span>
                    </td>
                    <td>San Marino</td>
                    <td>sm</td>
                    <td>+378</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-st"></span>
                    </td>
                    <td>São Tomé &amp; Príncipe (São Tomé e Príncipe)</td>
                    <td>st</td>
                    <td>+239</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sa"></span>
                    </td>
                    <td>Saudi Arabia (‫المملكة العربية السعودية‬‎)</td>
                    <td>sa</td>
                    <td>+966</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sn"></span>
                    </td>
                    <td>Senegal</td>
                    <td>sn</td>
                    <td>+221</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-rs"></span>
                    </td>
                    <td>Serbia (Србија)</td>
                    <td>rs</td>
                    <td>+381</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sc"></span>
                    </td>
                    <td>Seychelles</td>
                    <td>sc</td>
                    <td>+248</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sl"></span>
                    </td>
                    <td>Sierra Leone</td>
                    <td>sl</td>
                    <td>+232</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sg"></span>
                    </td>
                    <td>Singapore</td>
                    <td>sg</td>
                    <td>+65</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sx"></span>
                    </td>
                    <td>Sint Maarten</td>
                    <td>sx</td>
                    <td>+1721</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sk"></span>
                    </td>
                    <td>Slovakia (Slovensko)</td>
                    <td>sk</td>
                    <td>+421</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-si"></span>
                    </td>
                    <td>Slovenia (Slovenija)</td>
                    <td>si</td>
                    <td>+386</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sb"></span>
                    </td>
                    <td>Solomon Islands</td>
                    <td>sb</td>
                    <td>+677</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-so"></span>
                    </td>
                    <td>Somalia (Soomaaliya)</td>
                    <td>so</td>
                    <td>+252</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-za"></span>
                    </td>
                    <td>South Africa</td>
                    <td>za</td>
                    <td>+27</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kr"></span>
                    </td>
                    <td>South Korea (대한민국)</td>
                    <td>kr</td>
                    <td>+82</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ss"></span>
                    </td>
                    <td>South Sudan (‫جنوب السودان‬‎)</td>
                    <td>ss</td>
                    <td>+211</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-es"></span>
                    </td>
                    <td>Spain (España)</td>
                    <td>es</td>
                    <td>+34</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lk"></span>
                    </td>
                    <td>Sri Lanka (ශ්‍රී ලංකාව)</td>
                    <td>lk</td>
                    <td>+94</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-bl"></span>
                    </td>
                    <td>Saint Barthélemy (Saint-Barthélemy)</td>
                    <td>bl</td>
                    <td>+590</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sh"></span>
                    </td>
                    <td>Saint Helena, Ascension &amp; Tristan da Cunha</td>
                    <td>sh</td>
                    <td>+290</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-kn"></span>
                    </td>
                    <td>Saint Kitts &amp; Nevis</td>
                    <td>kn</td>
                    <td>+1869</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-lc"></span>
                    </td>
                    <td>Saint Lucia</td>
                    <td>lc</td>
                    <td>+1758</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-mf"></span>
                    </td>
                    <td>Saint Martin (Saint-Martin)</td>
                    <td>mf</td>
                    <td>+590</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-pm"></span>
                    </td>
                    <td>Saint Pierre &amp; Miquelon (Saint-Pierre-et-Miquelon)</td>
                    <td>pm</td>
                    <td>+508</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-vc"></span>
                    </td>
                    <td>Saint Vincent &amp; Grenadines</td>
                    <td>vc</td>
                    <td>+1784</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sd"></span>
                    </td>
                    <td>Sudan (‫السودان‬‎)</td>
                    <td>sd</td>
                    <td>+249</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sr"></span>
                    </td>
                    <td>Suriname</td>
                    <td>sr</td>
                    <td>+597</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sz"></span>
                    </td>
                    <td>Swaziland</td>
                    <td>sz</td>
                    <td>+268</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-se"></span>
                    </td>
                    <td>Sweden (Sverige)</td>
                    <td>se</td>
                    <td>+46</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ch"></span>
                    </td>
                    <td>Switzerland (Schweiz)</td>
                    <td>ch</td>
                    <td>+41</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-sy"></span>
                    </td>
                    <td>Syria (‫سوريا‬‎)</td>
                    <td>sy</td>
                    <td>+963</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tw"></span>
                    </td>
                    <td>Taiwan (台灣)</td>
                    <td>tw</td>
                    <td>+886</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tj"></span>
                    </td>
                    <td>Tajikistan</td>
                    <td>tj</td>
                    <td>+992</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tz"></span>
                    </td>
                    <td>Tanzania</td>
                    <td>tz</td>
                    <td>+255</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-th"></span>
                    </td>
                    <td>Thailand (ไทย)</td>
                    <td>th</td>
                    <td>+66</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tl"></span>
                    </td>
                    <td>Timor-Leste</td>
                    <td>tl</td>
                    <td>+670</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tg"></span>
                    </td>
                    <td>Togo</td>
                    <td>tg</td>
                    <td>+228</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tk"></span>
                    </td>
                    <td>Tokelau</td>
                    <td>tk</td>
                    <td>+690</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-to"></span>
                    </td>
                    <td>Tonga</td>
                    <td>to</td>
                    <td>+676</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tt"></span>
                    </td>
                    <td>Trinidad &amp; Tobago</td>
                    <td>tt</td>
                    <td>+1868</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tn"></span>
                    </td>
                    <td>Tunisia</td>
                    <td>tn</td>
                    <td>+216</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tr"></span>
                    </td>
                    <td>Turkey (Türkiye)</td>
                    <td>tr</td>
                    <td>+90</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tm"></span>
                    </td>
                    <td>Turkmenistan</td>
                    <td>tm</td>
                    <td>+993</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tc"></span>
                    </td>
                    <td>Turks &amp; Caicos Islands</td>
                    <td>tc</td>
                    <td>+1649</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-tv"></span>
                    </td>
                    <td>Tuvalu</td>
                    <td>tv</td>
                    <td>+688</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-vi"></span>
                    </td>
                    <td>U.S. Virgin Islands</td>
                    <td>vi</td>
                    <td>+1340</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ug"></span>
                    </td>
                    <td>Uganda</td>
                    <td>ug</td>
                    <td>+256</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ua"></span>
                    </td>
                    <td>Ukraine (Україна)</td>
                    <td>ua</td>
                    <td>+380</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ae"></span>
                    </td>
                    <td>United Arab Emirates (‫الإمارات العربية المتحدة‬‎)</td>
                    <td>ae</td>
                    <td>+971</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-gb"></span>
                    </td>
                    <td>United Kingdom</td>
                    <td>gb</td>
                    <td>+44</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-us"></span>
                    </td>
                    <td>United States</td>
                    <td>us</td>
                    <td>+1</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-uy"></span>
                    </td>
                    <td>Uruguay</td>
                    <td>uy</td>
                    <td>+598</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-uz"></span>
                    </td>
                    <td>Uzbekistan (Oʻzbekiston)</td>
                    <td>uz</td>
                    <td>+998</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-vu"></span>
                    </td>
                    <td>Vanuatu</td>
                    <td>vu</td>
                    <td>+678</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-va"></span>
                    </td>
                    <td>Vatican City (Città del Vaticano)</td>
                    <td>va</td>
                    <td>+379</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ve"></span>
                    </td>
                    <td>Venezuela</td>
                    <td>ve</td>
                    <td>+58</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-vn"></span>
                    </td>
                    <td>Vietnam (Việt Nam)</td>
                    <td>vn</td>
                    <td>+84</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-wf"></span>
                    </td>
                    <td>Wallis &amp; Futuna</td>
                    <td>wf</td>
                    <td>+681</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-ye"></span>
                    </td>
                    <td>Yemen (‫اليمن‬‎)</td>
                    <td>ye</td>
                    <td>+967</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-zm"></span>
                    </td>
                    <td>Zambia</td>
                    <td>zm</td>
                    <td>+260</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-zw"></span>
                    </td>
                    <td>Zimbabwe</td>
                    <td>zw</td>
                    <td>+263</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><!-- /.row -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
