<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Input mask &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Input mask</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>An input mask helps that data entered in the field refers to a predefined format.</small>
            </p>
          </div><!-- /.title-bar -->
          <form id="demo-inputmask" class="form-horizontal">
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-1">Date</label>
              <div class="col-md-6">
                <input id="form-control-1" class="form-control" type="text" data-inputmask="'alias': 'dd-mm-yyyy'">
                <span class="help-block">Input mask for entering valid date (dd-mm-yyyy).</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-2">Time</label>
              <div class="col-md-6">
                <input id="form-control-2" class="form-control" type="text" data-inputmask="'alias': 'hh:mm'">
                <span class="help-block">Input mask for entering valid time (hh:mm).</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-3">Date/Time</label>
              <div class="col-md-6">
                <input id="form-control-3" class="form-control" type="text" data-inputmask="'alias': 'mm/dd/yyyy hh:mm xm'">
                <span class="help-block">Input mask for entering valid date/time. 12-hour notation.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-4">Date/Time</label>
              <div class="col-md-6">
                <input id="form-control-4" class="form-control" type="text" data-inputmask="'alias': 'datetime'">
                <span class="help-block">Input mask for entering valid date/time. 24-hour notation.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-5">Currency</label>
              <div class="col-md-6">
                <input id="form-control-5" class="form-control" type="text" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 2, 'digitsOptional': false, 'prefix': '$ ', 'placeholder': '0'">
                <span class="help-block">Input mask for entering decimal value. A dollar sign ("$") prefixed.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-6">Currency</label>
              <div class="col-md-6">
                <input id="form-control-6" class="form-control" type="text" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 2, 'digitsOptional': false, 'prefix': '€ ', 'placeholder': '0'">
                <span class="help-block">Input mask for entering decimal value. A euro sign ("€") prefixed.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-7">URL</label>
              <div class="col-md-6">
                <input id="form-control-7" class="form-control" type="text" data-inputmask="'alias': 'url'">
                <span class="help-block">Input mask for entering valid FTP, HTTP or HTTPS addresses.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-8">IP address</label>
              <div class="col-md-6">
                <input id="form-control-8" class="form-control" type="text" data-inputmask="'alias': 'ip'">
                <span class="help-block">Input mask for entering valid IP addresses.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-9">Email</label>
              <div class="col-md-6">
                <input id="form-control-9" class="form-control" type="text" data-inputmask="'alias': 'email'">
                <span class="help-block">Input mask for entering valid email addresses.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="form-control-10">MAC address</label>
              <div class="col-md-6">
                <input id="form-control-10" class="form-control" type="text" data-inputmask="'alias': 'mac'">
                <span class="help-block">Input mask for entering valid MAC addresses.</span>
              </div>
            </div>
          </form>
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
