<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Labels &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Labels</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>The label component that is part of Bootstrap is expanded with several variants and some additional classes.</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default label</h5>
                <p><small class="text-muted">Simply use class <code>label-default</code></small></p>
                <span class="label label-default">Business</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary label</h5>
                <p><small class="text-muted">Simply use class <code>label-primary</code></small></p>
                <span class="label label-primary">Communication</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success label</h5>
                <p><small class="text-muted">Simply use class <code>label-success</code></small></p>
                <span class="label label-success">Education</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info label</h5>
                <p><small class="text-muted">Simply use class <code>label-info</code></small></p>
                <span class="label label-info">Entertainment</span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Warning label</h5>
                <p><small class="text-muted">Simply use class <code>label-warning</code></small></p>
                <span class="label label-warning">Finance</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger label</h5>
                <p><small class="text-muted">Simply use class <code>label-danger</code></small></p>
                <span class="label label-danger">Health &amp; Fitness</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger outline label</h5>
                <p><small class="text-muted">Simply use class <code>label-outline-danger</code></small></p>
                <span class="label label-outline-danger">Health &amp; Fitness</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Warning outline label</h5>
                <p><small class="text-muted">Simply use class <code>label-outline-warning</code></small></p>
                <span class="label label-outline-warning">Finance</span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info outline label</h5>
                <p><small class="text-muted">Simply use class <code>label-outline-info</code></small></p>
                <span class="label label-outline-info">Entertainment</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success outline label</h5>
                <p><small class="text-muted">Simply use class <code>label-outline-success</code></small></p>
                <span class="label label-outline-success">Education</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary outline label</h5>
                <p><small class="text-muted">Simply use class <code>label-outline-primary</code></small></p>
                <span class="label label-outline-primary">Communication</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default outline label</h5>
                <p><small class="text-muted">Simply use class <code>label-outline-default</code></small></p>
                <span class="label label-outline-default">Business</span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Pill label as a link</h5>
                <p><small class="text-muted">Labels with hover state, but only for links</small></p>
                <a class="label label-default label-pill" href="#">Business mails</a>
                <a class="label label-outline-default label-pill" href="#">Business mails</a>
                <a class="label label-danger label-pill" href="#">Answer pending</a>
                <a class="label label-outline-danger label-pill" href="#">Answer pending</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="fh">
                  <div class="fh-m p-y-md">
                    <small class="text-muted">Font size, paddings, colors, can be changed through variables.</small>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Labels with others</h3>
            <small>The following examples are some cases but not the only ones on how this component can be composed with others.</small>
          </div>
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Label with arrows as a link</h5>
                <p><small class="text-muted">Labels with hover state and arrows of all sizes.</small></p>
                <a class="label arrow-up arrow-success arrow-sm" href="#">small</a>
                <a class="label arrow-up arrow-success" href="#">default</a>
                <a class="label arrow-up arrow-success arrow-lg" href="#">large</a>
                <a class="label arrow-down arrow-outline-success arrow-lg" href="#">large</a>
                <a class="label arrow-down arrow-outline-success" href="#">default</a>
                <a class="label arrow-down arrow-outline-success arrow-sm" href="#">small</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Label as a tag</h5>
                <p><small class="text-muted">A label can appear as a tag</small></p>
                <span class="label arrow-right arrow-success m-r">Tags</span>
                <a class="label label-default" href="#">Bootstrap</a>
                <a class="label label-default" href="#">Angular JS</a>
                <a class="label label-default" href="#">Laravel</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Removable labels</h5>
                <p><small class="text-muted">Label with icon and remove button</small></p>
                <div class="label label-success">
                  <span class="icon icon-globe icon-fw"></span>
                  Public
                  <button class="label-remove-btn" type="button">
                    <span class="icon icon-remove"></span>
                  </button>
                </div>
                <div class="label label-default">
                  <span class="icon icon-users icon-fw"></span>
                  Family
                  <button class="label-remove-btn" type="button">
                    <span class="icon icon-remove"></span>
                  </button>
                </div>
                <div class="label label-default">
                  <span class="icon icon-users icon-fw"></span>
                  Friends
                  <button class="label-remove-btn" type="button">
                    <span class="icon icon-remove"></span>
                  </button>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Label with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-left</code></small></p>
                <span class="label arrow-left arrow-danger">196k likes</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Label with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-left</code></small></p>
                <span class="label arrow-left arrow-warning">Are you sure you want to delete?</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Label with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-right</code></small></p>
                <span class="label arrow-right arrow-success">Teddy Wilson has been deleted.</span>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Label with arrow</h5>
                <p><small class="text-muted">Simply use class <code>arrow-right</code></small></p>
                <span class="label arrow-right arrow-info">1,691 views</span>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h4>
                  <a class="label label-info label-pill" href="http://goo.gl/1yz6JT" target="_blank">
                    <span>Bootstrap 4</span>
                  </a>
                  <span class="label arrow-left arrow-outline-info">
                    <span>is coming!</span>
                  </span>
                </h4>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h4 class="text-muted">
                  Support the project you love.
                  <a class="label label-success" href="https://goo.gl/8bw6NJ" target="_blank">
                    <span>Become a Member Today</span>
                  </a>
                </h4>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
