<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/profile.min.css -->
    <link rel="stylesheet" href="css/profile.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="profile">
          <div class="profile-header">
            <div class="profile-cover">
              <div class="profile-container">
                <div class="profile-card">
                  <div class="profile-avetar">
                    <img class="profile-avetar-img" width="128" height="128" src="img/0180441436.jpg" alt="Teddy Wilson">
                  </div>
                  <div class="profile-overview">
                    <h1 class="profile-name">TeddyWilson</h1>
                    <button class="profile-follow-btn" type="button">Follow</button>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae, quam reprehenderit blanditiis. Necessitatibus et vitae, eligendi explicabo sit voluptatibus dolores dolorem quas, sunt numquam rem, harum accusamus eaque debitis! <a class="link-inverted" href="#">elephant.theme/teddywilson</a></p>
                  </div>
                  <div class="profile-info">
                    <ul class="profile-nav">
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">1,143</h3>
                          <em><small>posts</small></em>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">44M</h3>
                          <em><small>followers</small></em>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">125</h3>
                          <em><small>following</small></em>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="profile-tabs">
                  <ul class="profile-nav">
                    <li class="active">
                      <a href="#">Posts</a>
                    </li>
                    <li><a href="#">Followers</a></li>
                    <li><a href="#">Following</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!-- /.profile-header -->
          <div class="profile-body">
            <div class="profile-container">
              <ol class="feed">
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2832982242.jpg" alt="Agatha Ford">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Agatha Ford</a>
                          </span>
                          <span class="post-author-action">commented on this</span>
                          <span class="post-timestamp">41 minutes ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Me and my monkey, Like Butch and the Sundance Kid, Trying to understand why he did what he did... :) Robbie Williams <small><a href="#" target="_blank">#JohnMiller</a></small></p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5037874725.jpg" alt="Me and my monkey">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Ruby Dixon, Agatha Ford and 2.2k others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer">
                      <div class="post-comments">
                        <div class="post-comment-more">
                          <a class="link-muted" href="#">Show previous comments 167</a>
                        </div>
                        <div class="post-comment-list">
                          <ul class="media-list">
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/1699893867.jpg" alt="Ruby Dixon">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Ruby Dixon</a>
                                </span>
                                <span class="media-content">Maecenas venenatis, enim quis volutpat ornare, risus mi elementum mi, sit amet tristique ligula massa vel diam.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Ruby Dixon's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" title="" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Agatha Ford, John Miller, Daniel Taylor and 66 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    69
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">47 mins</a>
                                </div>
                              </div>
                            </li>
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/2832982242.jpg" alt="Agatha Ford">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Agatha Ford</a>
                                </span>
                                <span class="media-content">Cras consequat in enim ut efficitur. Nulla posuere elit quis auctor interdum praesent sit amet nulla vel enim amet. Donec convallis tellus neque, et imperdiet felis amet.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Agatha Ford's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" title="" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Daniel Taylor, Sophia Evans, Ethan Walker and 118 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    121
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">41 mins</a>
                                </div>
                              </div>
                            </li>
                          </ul>  
                        </div>
                        <div class="post-comment-box">
                          <form action="#">
                            <input class="form-control input-sm" type="text" placeholder="Add a comment…">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2790515408.jpg" alt="Beatrix Walker">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Beatrix Walker</a>
                          </span>
                          <span class="post-author-action">likes this</span>
                          <span class="post-timestamp">53 minutes ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Intel announced the Project Alloy virtual-reality headset on Tuesday at its Intel Developer Forum. <small><a href="http://goo.gl/kjbToS" target="_blank">#pcworld</a></small></p>
                      </div>
                      <div class="post-img">
                        <a href="http://goo.gl/kjbToS" target="_blank">
                          <img class="img-responsive" src="img/5171142011.jpg" alt="Worldwide Partner Conference in Toronto in July 2016">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Beatrix Walker and 535k others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/0601274412.jpg" alt="Sophia Evans">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Sophia Evans</a>
                          </span>
                          <span class="post-author-action">commented on this</span>
                          <span class="post-timestamp">2 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Underwater ~ The only place to take a selfie without my wife.... <small><a href="#" target="_blank">#You</a></small></p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5285117345.jpg" alt="Underwater">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Emma Lewis, Harry Jones and 1.1k others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer">
                      <div class="post-comments">
                        <div class="post-comment-more">
                          <a class="link-muted" href="#">Show previous comments 258</a>
                        </div>
                        <div class="post-comment-list">
                          <ul class="media-list">
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/0531871454.jpg" alt="Ethan Walker">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Ethan Walker</a>
                                </span>
                                <span class="media-content">Proin condimentum maximus rutrum. Ut accumsan a neque vitae pellentesque. Donec convallis gravida neque et feugiat in hac amet.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Ethan Walker's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" title="" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Abbey Robinson, Amelia Taylor, Ava Anderson and 52 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    55
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">3 hrs</a>
                                </div>
                              </div>
                            </li>
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/0601274412.jpg" alt="Sophia Evans">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Sophia Evans</a>
                                </span>
                                <span class="media-content">Integer ac congue augue. Nam rhoncus egestas semper. Integer sit amet ligula ligula. Morbi eu tortor vitae quam lacinia posuere.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Sophia Evans's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" title="" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Ava Anderson, Brad Miller, Charlotte Harrison and 121 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    124
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">2 hrs</a>
                                </div>
                              </div>
                            </li>
                          </ul>  
                        </div>
                        <div class="post-comment-box">
                          <form action="#">
                            <input class="form-control input-sm" type="text" placeholder="Add a comment…">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/0310728269.jpg" alt="Daniel Taylor">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Daniel Taylor</a>
                          </span>
                          <span class="post-author-action">commented on this</span>
                          <span class="post-timestamp">3 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>We're seeing two biggest names in computing hunkering down as they prepare for massive shifts that could go any which way. <small><a href="http://goo.gl/hnGRgn" target="_blank">#businessinsider</a></small></p>
                      </div>
                      <div class="post-img">
                        <a href="http://goo.gl/hnGRgn" target="_blank">
                          <img class="img-responsive" src="img/5345655041.jpg" alt="Apple CEO Tim Cook and Microsoft CEO Satya Nadella">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Brad Miller, Clara Khan and 1.2m others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer">
                      <div class="post-comments">
                        <div class="post-comment-more">
                          <a class="link-muted" href="#">Show previous comments 3,212</a>
                        </div>
                        <div class="post-comment-list">
                          <ul class="media-list">
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/0310728269.jpg" alt="Daniel Taylor">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Daniel Taylor</a>
                                </span>
                                <span class="media-content">Vivamus magna leo, dignissim sed semper sit amet, rutrum ut quam. Nam rhoncus quis libero non lacinia class aptent taciti amet.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Daniel Taylor's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" title="" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Mia Ming, Mitt Owen, Rebecca Fox and 108 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    111
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">3 hrs</a>
                                </div>
                              </div>
                            </li>
                          </ul>  
                        </div>
                        <div class="post-comment-box">
                          <form action="#">
                            <input class="form-control input-sm" type="text" placeholder="Add a comment…">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/1554502810.jpg" alt="Amelia Taylor">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Amelia Taylor</a>
                          </span>
                          <span class="post-author-action">likes this</span>
                          <span class="post-timestamp">3 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Corniglia 2016. <small><a href="#" target="_blank">#RebeccaFox</a></small></p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5477829604.jpg" alt="Corniglia">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Amelia Taylor, Beatrix Walker and 516 others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2362153679.jpg" alt="Darcie Russell">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Darcie Russell</a>
                          </span>
                          <span class="post-author-action">likes this</span>
                          <span class="post-timestamp">4 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>The world's most popular and powerful mobile first front-end framework for faster and easier web development. <small><a href="#" target="_blank">#nTutorials</a></small></p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5595140688.jpg" alt="Up and Running with Bootstrap 4">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: You, Darcie Russell and 3.2m others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div><!-- /.profile-body -->
        </div><!-- /.profile -->
      </div><!-- /.layout-content -->
    </div><!-- /.layout-main -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/profile.min.js -->
    <script src="js/profile.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
