<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sliders &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Sliders</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>The slider component presented below use <a href="http://refreshless.com/nouislider/" target="_blank">noUiSlider</a>, the CSS of which is completely rewritten in SASS, without modifying however anything in JavaScript.</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Default slider</h5>
                <p><small class="text-muted">Horizontal slider with a single handle.</small></p>
                <div class="slider" data-slider="default" data-start="80"></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Primary slider</h5>
                <p><small class="text-muted">Horizontal slider with a single handle.</small></p>
                <div class="slider" data-slider="primary" data-start="80"></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Success slider</h5>
                <p><small class="text-muted">Horizontal slider with a single handle.</small></p>
                <div class="slider" data-slider="success" data-start="80"></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Info Slider</h5>
                <p><small class="text-muted">Horizontal slider with a single handle.</small></p>
                <div class="slider" data-slider="info" data-start="80"></div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Warning slider</h5>
                <p><small class="text-muted">Horizontal slider with a single handle.</small></p>
                <div class="slider" data-slider="warning" data-start="80"></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Danger slider</h5>
                <p><small class="text-muted">Horizontal slider with a single handle.</small></p>
                <div class="slider" data-slider="danger" data-start="80"></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Circular handle (<span id="slider-target-1"></span>)</h5>
                <p><small class="text-muted">A single handle with no value selected.</small></p>
                <div class="slider slider-circle" data-slider="danger" data-start="0" data-target='#slider-target-1'></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Range slider [<span id="slider-target-2"></span>, <span id="slider-target-3"></span>]</h5>
                <p><small class="text-muted">Horizontal slider with two drag handles.</small></p>
                <div class="slider slider-circle" data-slider="danger" data-start='[20, 40]' data-step="1" data-target='["#slider-target-2", "#slider-target-3"]' data-connect="true"></div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Fixed maximum [<span id="slider-target-4"></span>, 100.00]</h5>
                <p><small class="text-muted">The user can only select a minimum.</small></p>
                <div class="slider slider-circle" data-slider="danger" data-start="40" data-step="1" data-target='#slider-target-4' data-connect="upper"></div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <h5>Fixed dragging [<span id="slider-target-5"></span>, <span id="slider-target-6"></span>]</h5>
                <p><small class="text-muted">Keeps the distance between handles fixed.</small></p>
                <div class="slider slider-circle" data-slider="danger" data-start='[40, 60]' data-step="1" data-target='["#slider-target-5", "#slider-target-6"]' data-connect="true" data-behaviour="drag-fixed"></div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <p><small class="text-muted">Furthermore every part of this component can changed with variables stated in <code>_variables.scss</code>. We have also created a <strong>plugin</strong> to use this library by writing <code>HTML</code> only.</small></p>
                <pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">data-slider</span><span class="o">=</span><span class="s">"primary"</span> <span class="na">data-start</span><span class="o">=</span><span class="s">"40"</span> <span class="na">data-target</span><span class="o">=</span><span class="s">"#input-id"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></pre>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Advanced Examples</h3>
            <small>Besides the presentation of vertical option, two other examples show the possibility of interaction with <a href="toastr.html">toastr</a>.</small>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body text-center eq p-a-lg">
                <div id="demo-slider-1" class="slider slider-circle"></div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="demo-slider-vertical slider" data-slider="default" data-start="0" data-orientation="vertical"></div>
                <div class="demo-slider-vertical slider" data-slider="primary" data-start="10" data-orientation="vertical"></div>
                <div class="demo-slider-vertical slider" data-slider="success" data-start="20" data-orientation="vertical"></div>
                <div class="demo-slider-vertical slider" data-slider="info" data-start="30" data-orientation="vertical"></div>
                <div class="demo-slider-vertical slider" data-slider="warning" data-start="40" data-orientation="vertical"></div>
                <div class="demo-slider-vertical slider" data-slider="danger" data-start="50" data-orientation="vertical"></div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body eq text-center">
                <div class="demo-model">
                  <div id="demo-slider-2" class="demo-model-slider slider slider-circle"></div>
                  <img id="demo-slider-2-img" class="demo-model-img" src="img/8796828207.png" alt="Fashion model's body">
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="panel panel-body text-center" data-toggle="match-height">
                <div class="demo-slider-vertical slider" data-slider="danger" data-start="50" data-orientation="vertical" data-direction="rtl"></div>
                <div class="demo-slider-vertical slider" data-slider="warning" data-start="60" data-orientation="vertical" data-direction="rtl"></div>
                <div class="demo-slider-vertical slider" data-slider="info" data-start="70" data-orientation="vertical" data-direction="rtl"></div>
                <div class="demo-slider-vertical slider" data-slider="success" data-start="80" data-orientation="vertical" data-direction="rtl"></div>
                <div class="demo-slider-vertical slider" data-slider="primary" data-start="90" data-orientation="vertical" data-direction="rtl"></div>
                <div class="demo-slider-vertical slider" data-slider="default" data-start="100" data-orientation="vertical" data-direction="rtl"></div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
