<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Presidential Elections Timeline &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/elections.min.css -->
    <link rel="stylesheet" href="css/elections.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <ul class="timeline">
            <li class="timeline-item">
              <div class="timeline-segment">
                <div class="timeline-divider"></div>
                <img class="timeline-media" width="80" height="80" src="img/3002121059.jpg" alt="Hillary Clinton">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2016</h3>
                    <p class="election-description"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small></p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" style="height: 100%; width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3156958637.jpg" alt="Hillary Clinton">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Hillary Clinton</h4>
                              <h5 class="media-heading">Popular ?</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3287670038.jpg" alt="Donald J. Trump">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Donald J. Trump</h4>
                              <h5 class="media-heading">Popular ?</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3353100198.jpg" alt="Barack Obama">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2012</h3>
                    <p class="election-description"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small></p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#2980b9","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#2980b9","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#2980b9","nv":"#2980b9","ny":"#2980b9","oh":"#2980b9","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#2980b9","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3353100198.jpg" alt="Barack H. Obama">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Barack H. Obama</h4>
                              <h5 class="media-heading">Popular 65,446,032</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3476962581.jpg" alt="W. Mitt Romney">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">W. Mitt Romney</h4>
                              <h5 class="media-heading">Popular 60,589,084</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3353100198.jpg" alt="Barack Obama">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2008</h3>
                    <p class="election-description"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small></p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#2980b9","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#2980b9","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#2980b9","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#2980b9","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#2980b9","nv":"#2980b9","ny":"#2980b9","oh":"#2980b9","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#2980b9","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3353100198.jpg" alt="Barack H. Obama">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Barack H. Obama</h4>
                              <h5 class="media-heading">Popular 69,456,897</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3522293981.jpg" alt="John S. McCain">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">John S. McCain</h4>
                              <h5 class="media-heading">Popular 59,934,814</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3684866395.jpg" alt="George W. Bush">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2004</h3>
                    <p class="election-description"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small></p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#e74c3c","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#e74c3c","ga":"#e74c3c","hi":"#2980b9","ia":"#e74c3c","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#e74c3c","nv":"#e74c3c","ny":"#2980b9","oh":"#e74c3c","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#e74c3c","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3757044372.jpg" alt="John F. Kerry">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">John F. Kerry</h4>
                              <h5 class="media-heading">Popular 59,027,478</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3684866395.jpg" alt="George W. Bush">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">George W. Bush</h4>
                              <h5 class="media-heading">Popular 62,039,073</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3684866395.jpg" alt="George W. Bush">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 2000</h3>
                    <p class="election-description"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small></p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#e74c3c","az":"#e74c3c","ca":"#2980b9","co":"#e74c3c","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#e74c3c","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#e74c3c","la":"#e74c3c","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#e74c3c","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#e74c3c","nj":"#2980b9","nm":"#2980b9","nv":"#e74c3c","ny":"#2980b9","oh":"#e74c3c","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#e74c3c","tx":"#e74c3c","ut":"#e74c3c","va":"#e74c3c","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#e74c3c","wy":"#e74c3c"}' style="height: 100%; width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3826498534.jpg" alt="Albert Gore, Jr">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Albert Gore, Jr</h4>
                              <h5 class="media-heading">Popular 50,996,582</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3684866395.jpg" alt="George W. Bush">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">George W. Bush</h4>
                              <h5 class="media-heading">Popular 50,456,062</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-segment">
                <img class="timeline-media" src="img/3975409957.jpg" alt="William J. Clinton">
              </div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-header">
                    <h3 class="election-title">Presidential Election 1996</h3>
                    <p class="election-description"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis, ullam fuga? Modi laboriosam mollitia expedita aliquam voluptatem aliquid quos, sed vel ducimus rem harum molestiae ullam iusto dolore, nesciunt.</small></p>
                  </div>
                  <div class="election-body">
                    <div class="row">
                      <div class="col-sm-8 col-sm-offset-2">
                        <div class="election-map">
                          <div class="embed-responsive embed-responsive-16by9">
                            <div class="embed-responsive-item">
                              <div data-toggle="vector-map" data-map="usa_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="false" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-colors='{"ak":"#e74c3c","al":"#e74c3c","ar":"#2980b9","az":"#2980b9","ca":"#2980b9","co":"#e74c3c","ct":"#2980b9","dc":"#2980b9","de":"#2980b9","fl":"#2980b9","ga":"#e74c3c","hi":"#2980b9","ia":"#2980b9","id":"#e74c3c","il":"#2980b9","in":"#e74c3c","ks":"#e74c3c","ky":"#2980b9","la":"#2980b9","ma":"#2980b9","md":"#2980b9","me":"#2980b9","mi":"#2980b9","mn":"#2980b9","mo":"#2980b9","ms":"#e74c3c","mt":"#e74c3c","nc":"#e74c3c","nd":"#e74c3c","ne":"#e74c3c","nh":"#2980b9","nj":"#2980b9","nm":"#2980b9","nv":"#2980b9","ny":"#2980b9","oh":"#2980b9","ok":"#e74c3c","or":"#2980b9","pa":"#2980b9","ri":"#2980b9","sc":"#e74c3c","sd":"#e74c3c","tn":"#2980b9","tx":"#e74c3c","ut":"#e74c3c","va":"#e74c3c","vt":"#2980b9","wa":"#2980b9","wi":"#2980b9","wv":"#2980b9","wy":"#e74c3c"}' style="height: 100%; width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                    <div class="row">
                      <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/3975409957.jpg" alt="William J. Clinton">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">William J. Clinton</h4>
                              <h5 class="media-heading">Popular 45,590,703</h5>
                              <span class="media-text">
                                <span class="election-democratic">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Democratic
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4 col-md-offset-0">
                        <div class="election-candidate">
                          <div class="media">
                            <div class="media-left media-middle">
                              <img class="rounded" width="80" height="80" src="img/4024352571.jpg" alt="Robert Dole">
                            </div>
                            <div class="media-body media-middle">
                              <h4 class="media-heading">Robert Dole</h4>
                              <h5 class="media-heading">Popular 37,816,307</h5>
                              <span class="media-text">
                                <span class="election-republican">
                                  <span class="icon icon-square icon-fw"></span>
                                </span>
                                Republican
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
            <li class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-content">
                <div class="election">
                  <div class="election-more">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                        <button class="btn btn-default btn-block" type="submit">Load More</button>
                      </div>
                    </div><!-- /.row -->
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
