<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Widgets &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Widgets</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>All widgets presented below are created by composing the components along with the utility classes. JavaScript was not used for their implementation.</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row gutter-xs">
            <div class="col-xs-6 col-md-3">
              <div class="card no-background no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>Visitors</small>
                    <h3 class="card-title fw-l">185,118</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "rgba(217, 35, 15, 0.03)", "borderColor": "#d9230f", "data": [25250, 23370, 25568, 28961, 26762, 30072, 25135]}]' data-scales='{"yAxes": [{ "ticks": {"max": 32327}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="card bg-primary no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>New visitors</small>
                    <h3 class="card-title fw-l">68,494</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "rgba(255, 255, 255, 0.5)", "borderColor": "#ffffff", "data": [8796, 11317, 8678, 9452, 8453, 11853, 9945]}]' data-scales='{"yAxes": [{ "ticks": {"max": 12742}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="card bg-info no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>Pageviews</small>
                    <h3 class="card-title fw-l">925,590</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "rgba(255, 255, 255, 0.5)", "borderColor": "#ffffff", "data": [116196, 145160, 124419, 147004, 134740, 120846, 137225]}]' data-scales='{"yAxes": [{ "ticks": {"max": 158029}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-3">
              <div class="card bg-warning no-border">
                <div class="card-values">
                  <div class="p-x">
                    <small>Average duration</small>
                    <h3 class="card-title fw-l">00:07:56</h3>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "rgba(255, 255, 255, 0.5)", "borderColor": "#ffffff", "data": [13590442, 12362934, 13639564, 13055677, 12915203, 11009940, 11542408]}]' data-scales='{"yAxes": [{ "ticks": {"max": 14662531}}]}' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="35"></canvas>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-md-6">
              <div class="card bg-primary no-border">
                <div class="card-body">
                  <span>PAGE VIEWS</span>
                  <h3 class="card-title">
                    <span class="fw-l">925,590</span>
                    <span class="fw-b fz-sm">
                      <span class="icon icon-caret-up"></span>
                      15%
                    </span>
                  </h3>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "#91170a", "borderColor": "#91170a", "data": [116196, 145160, 124419, 147004, 134740, 120846, 137225]}]' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="33"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-info no-border">
                <div class="card-body">
                  <div class="row">
                    <div class="col-xs-6">
                      <span>PAGE VIEWS</span>
                      <h3 class="card-title">
                        <span class="fw-l">925,590</span>
                        <span class="fw-b fz-sm">
                          <span class="icon icon-caret-up"></span>
                          15%
                        </span>
                      </h3>
                    </div>
                    <div class="col-xs-6">
                      <ul class="list-inline pull-right">
                        <li>
                          <small>
                            <span class="icon icon-square icon-fw" style="color: #016283"></span>
                            This week
                          </small>
                        </li>
                        <li>
                          <small>
                            <span class="icon icon-square icon-fw" style="color: #aeea00"></span>
                            Last week
                          </small>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-chart">
                  <canvas data-chart="line" data-animation="false" data-labels='["Jun 21", "Jun 20", "Jun 19", "Jun 18", "Jun 17", "Jun 16", "Jun 15"]' data-values='[{"backgroundColor": "transparent", "borderColor": "#aeea00", "borderDash": [2, 4], "pointBackgroundColor": "#aeea00", "data": [111842, 103515, 113251, 128280, 118539, 133201, 111333]}, {"backgroundColor": "#016283", "borderColor": "#016283", "data": [116196, 145160, 124419, 147004, 134740, 120846, 137225]}]' data-hide='["legend", "points", "scalesX", "scalesY", "tooltips"]' height="33"></canvas>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-md-6 col-lg-3 col-lg-push-0">
              <div class="card bg-primary">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-left">
                      <span class="bg-primary-inverse circle sq-48">
                        <span class="icon icon-user"></span>
                      </span>
                    </div>
                    <div class="media-middle media-body">
                      <h6 class="media-heading">Visitors</h6>
                      <h3 class="media-heading">
                        <span class="fw-l">1,031,760</span>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-lg-push-3">
              <div class="card bg-info">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-left">
                      <span class="bg-info-inverse circle sq-48">
                        <span class="icon icon-shopping-bag"></span>
                      </span>
                    </div>
                    <div class="media-middle media-body">
                      <h6 class="media-heading">Orders</h6>
                      <h3 class="media-heading">
                        <span class="fw-l">1,256 Items</span>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-lg-pull-3">
              <div class="card bg-info">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-left">
                      <span class="bg-info-inverse circle sq-48">
                        <span class="icon icon-clock-o"></span>
                      </span>
                    </div>
                    <div class="media-middle media-body">
                      <h6 class="media-heading">Average Duration</h6>
                      <h3 class="media-heading">
                        <span class="fw-l">00:07:56</span>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 col-lg-pull-0">
              <div class="card bg-warning">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-left">
                      <span class="bg-warning-inverse circle sq-48">
                        <span class="icon icon-usd"></span>
                      </span>
                    </div>
                    <div class="media-middle media-body">
                      <h6 class="media-heading">Total Sales</h6>
                      <h3 class="media-heading">
                        <span class="fw-l">$155,352.47</span>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-md-4">
              <div class="card bg-primary">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-body">
                      <h2 class="media-heading">
                        <span class="fw-l">3,972</span>
                        <span class="fw-b fz-sm">SIGNUPS</span>
                      </h2>
                    </div>
                    <div class="media-middle media-right">
                      <div class="media-chart">
                        <canvas data-chart="bar" data-animation="false" data-labels='["S", "M", "T", "W", "T", "F", "S"]' data-values='[{"backgroundColor": "#91170a", "borderColor": "transparent", "data": [676, 297, 479, 226, 979, 743, 572]}]' data-scales='{"xAxes": [{ "gridLines": {"color": "#91170a"}, "ticks": {"fontColor": "#fff"}} ]}' data-hide='["gridLinesX", "legend", "scalesY", "tooltips"]' height="66" width="132"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-info">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-left">
                      <div class="media-chart">
                        <canvas data-chart="doughnut" data-animation="false" data-labels='["New", "Returning"]' data-values='[{ "backgroundColor": ["#aeea00", "rgba(0, 0, 0, 0.15)"], "borderColor" : ["#029acf", "#029acf"], "data": [18422, 32594]}]' data-hide='["scalesX", "legend", "scalesY", "tooltips"]' height="66" width="66"></canvas>
                      </div>
                    </div>
                    <div class="media-middle media-body">
                      <h2 class="media-heading">
                        <span class="fw-l">18,422</span>
                        <span class="fw-b fz-sm">New visitors</span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-warning">
                <div class="card-body">
                  <div class="media">
                    <div class="media-middle media-left">
                      <span class="bg-warning-inverse circle sq-64">
                        <span class="icon icon-flag"></span>
                      </span>
                    </div>
                    <div class="media-middle media-body">
                      <h3 class="media-heading">
                        <span class="fw-l">256 Issues</span>
                        <span class="fw-b fz-sm">
                          <span class="icon icon-caret-up"></span>
                          15%
                        </span>
                      </h3>
                      <small>13 issues are unassigned</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img overlay">
                  <div class="overlay-image">
                    <img class="img-responsive" src="img/7225550528.jpg" alt="Montreal, Canada">
                  </div>
                  <div class="overlay-content bg-warning-a75">
                    <h2 class="card-title">Biagiotti Winter '16<br>is out now</h2>
                    <p class="card-divider"></p>
                    <p>Consequuntur, tempora perspiciatis necessitatibus. Officiis, repudiandae voluptate ab! Non quos iste, fuga laborum, quisquam ratione minus eos modi fugiat ex eveniet sunt?</p>
                    <p>Sed aut natus eligendi laboriosam harum voluptas sint rem quo, magnam pariatur accusamus.</p>
                    <ul class="list-inline">
                      <li>
                        <a class="link-inverted" href="#">
                          <span class="icon icon-heart-o"></span>
                          2,778
                        </a>
                      </li>
                      <li>
                        <a class="link-inverted" href="#">
                          <span class="icon icon-comment-o"></span>
                          361
                        </a>
                      </li>
                      <li>
                        <span class="icon icon-clock-o"></span>
                        2 hours ago
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-img overlay">
                  <div class="overlay-image">
                    <img class="img-responsive" src="img/7397509215.jpg" alt="Paris, France">
                  </div>
                  <div class="overlay-content bg-info-a75">
                    <div class="fh text-center">
                      <div class="fh-m">
                        <div class="card-body">
                          <h3 class="card-title">Paris, France</h3>
                          <p class="card-text">MONDAY June 16, 2016</p>
                        </div>
                        <div class="card-icon">
                          <img width="96" height="96" src="img/7457956311.png" alt="The rainy weather">
                        </div>
                        <div class="card-body">
                          <h1 class="card-title">16°C</h1>
                          <p class="card-text"><small>Partly cloudy with a high of 61 °F (16.1 °C). Winds variable at 2 to 7 mph (3.2 to 11.3 kph).</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="overlay">
                  <div class="overlay-image">
                    <div class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="img/7225550528.jpg" alt="Montreal, Canada">
                        </div>
                        <div class="item">
                          <img src="img/7575559379.jpg" alt="Montreal, Canada">
                        </div>
                        <div class="item">
                          <img src="img/7690704672.jpg" alt="Atlanta, United States">
                        </div>
                        <div class="item">
                          <img src="img/7795524868.jpg" alt="London, England">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="overlay-content bg-gray-a75">
                    <h2 class="card-title">Biagiotti Winter '16<br>is out now</h2>
                    <p class="card-divider"></p>
                    <p>Consequuntur, tempora perspiciatis necessitatibus. Officiis, repudiandae voluptate ab! Non quos iste, fuga laborum, quisquam ratione minus eos modi fugiat ex eveniet sunt?</p>
                    <p>Sed aut natus eligendi laboriosam harum voluptas sint rem quo, magnam pariatur accusamus.</p>
                    <ul class="list-inline">
                      <li>
                        <a class="link-inverted" href="#">
                          <span class="icon icon-heart-o"></span>
                          2,778
                        </a>
                      </li>
                      <li>
                        <a class="link-inverted" href="#">
                          <span class="icon icon-comment-o"></span>
                          361
                        </a>
                      </li>
                      <li>
                        <span class="icon icon-clock-o"></span>
                        2 hours ago
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-md-4 text-center">
              <div class="card" data-toggle="match-height">
                <div class="card-image">
                  <div class="overlay">
                    <div class="overlay-image">
                      <img class="card-img-top img-responsive" src="img/7808910503.jpg" alt="Paris, France">
                    </div>
                    <div class="overlay-content">
                      <button class="btn btn-primary btn-sm pull-right" type="button">Follow</button>
                    </div>
                  </div>
                </div>
                <div class="card-avatar">
                  <a class="card-thumbnail rounded sq-100" href="#">
                    <img class="img-responsive" src="img/0180441436.jpg" alt="Teddy Wilson">
                  </a>
                </div>
                <div class="card-body">
                  <div class="card-content">
                    <h3 class="card-title">
                      <a class="link-muted" href="#">Teddy Wilson</a>
                    </h3>
                    <h6 class="card-subtitle">@teddy.wilson</h6>
                    <p>Vel harum sequi, rem ullam veritatis facilis tempora quasi <a href="#">ipsa consequatur</a>, laboriosam, iste a voluptas labore sit iure repudiandae. Natus, laboriosam, totam!</p>
                  </div>
                  <div class="card-links">
                    <ul class="list-inline m-a-0">
                      <li><a class="link-muted" href="#">2286 posts</a></li>
                      <li><a class="link-muted" href="#">13.7m followers</a></li>
                      <li><a class="link-muted" href="#">78 following</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card" data-toggle="match-height">
                <div class="card-image">
                  <a class="overlay" href="#">
                    <div class="overlay-gradient">
                      <img class="card-img-top img-responsive" src="img/7808910503.jpg" alt="Paris, France">
                    </div>
                  </a>
                </div>
                <div class="card-avatar">
                  <a class="card-thumbnail circle sq-100" href="#">
                    <img class="img-circle img-responsive" src="img/0180441436.jpg" alt="Teddy Wilson">
                  </a>
                </div>
                <div class="card-body">
                  <div class="card-content">
                    <strong>SnapChat-TeddyWilson</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum sequi, rem ullam veritatis facilis tempora quasi <a href="#">ipsa consequatur</a>, laboriosam, iste a voluptas labore sit iure repudiandae? Natus, laboriosam, totam!</p>
                  </div>
                  <div class="card-links">
                    <ul class="list-inline m-a-0">
                      <li>
                        <a class="link-muted" href="#">
                          <span class="icon icon-twitter icon-2x"></span>
                        </a>
                      </li>
                      <li>
                        <a class="link-muted" href="#">
                          <span class="icon icon-facebook-official icon-2x"></span>
                        </a>
                      </li>
                      <li>
                        <a class="link-muted" href="#">
                          <span class="icon icon-linkedin icon-2x"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-left">
              <div class="card" data-toggle="match-height">
                <div class="card-image">
                  <div class="overlay">
                    <div class="overlay-image">
                      <img class="card-img-top img-responsive" src="img/7808910503.jpg" alt="Paris, France">
                    </div>
                    <div class="overlay-content">
                      <button class="btn btn-primary btn-sm pull-right" type="button">Follow</button>
                    </div>
                  </div>
                </div>
                <div class="card-avatar">
                  <div class="p-x pull-left">
                    <a class="card-thumbnail rounded sq-100" href="#">
                      <img class="img-responsive" src="img/0180441436.jpg" alt="Teddy Wilson">
                    </a>
                  </div>
                  <div class="p-t clear">
                    <h4 class="card-title">
                      <a class="link-muted" href="#">Teddy Wilson</a>
                    </h4>
                    <h6 class="card-subtitle">@teddy.wilson</h6>
                  </div>
                </div>
                <div class="card-body">
                  <div class="card-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum sequi, rem ullam veritatis facilis tempora quasi <a href="#">ipsa consequatur</a>, laboriosam, iste a voluptas labore sit iure repudiandae? Natus, laboriosam, totam!</p>
                  </div>
                  <div class="card-links">
                    <div class="row p-y">
                      <div class="col-xs-8 col-xs-offset-2">
                        <div class="row text-center">
                          <div class="col-xs-4">
                            <a class="link-muted" href="#">
                              <h4 class="m-y-0">286</h4>
                              <small>posts</small>
                            </a>
                          </div>
                          <div class="col-xs-4">
                            <a class="link-muted" href="#">
                              <h4 class="m-y-0">13.7m</h4>
                              <small>followers</small>
                            </a>
                          </div>
                          <div class="col-xs-4">
                            <a class="link-muted" href="#">
                              <h4 class="m-y-0">78</h4>
                              <small>following</small>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
          <div class="row gutter-xs">
            <div class="col-md-8 col-md-push-4">
              <div class="row gutter-xs">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header bg-primary">
                      <small>Here are some people you might enjoy following.</small>
                    </div>
                    <div class="card-body">
                      <ul class="media-list">
                        <li class="media">
                          <div class="media-middle media-left">
                            <a href="#">
                              <img class="img-circle" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                            </a>
                          </div>
                          <div class="media-middle media-body">
                            <h5 class="m-y-0">Harry Jones</h5>
                            <small>Managing Partner at MDD</small>
                          </div>
                          <div class="media-middle media-right">
                            <button class="btn btn-outline-primary btn-sm">Follow</button>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-middle media-left">
                            <a href="#">
                              <img class="img-circle" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                            </a>
                          </div>
                          <div class="media-middle media-body">
                            <h5 class="m-y-0">Daniel Taylor</h5>
                            <small>Freelance Web Developer</small>
                          </div>
                          <div class="media-middle media-right">
                            <button class="btn btn-outline-primary btn-sm">Follow</button>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-middle media-left">
                            <a href="#">
                              <img class="img-circle" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                            </a>
                          </div>
                          <div class="media-middle media-body">
                            <h5 class="m-y-0">Charlotte Harrison</h5>
                            <small>Co-Founder &amp; CEO at Pi</small>
                          </div>
                          <div class="media-middle media-right">
                            <button class="btn btn-outline-primary btn-sm">Follow</button>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header bg-primary">
                      <strong>Most Viewed Products</strong>
                      <span aria-hidden="true"> · </span>
                      <a class="link-inverted" href="#">View full report</a>
                    </div>
                    <div class="card-body">
                      <ul class="media-list">
                        <li class="media">
                          <div class="media-middle media-left">
                            <a href="product.html">
                              <img class="img-circle" width="40" height="40" src="img/5615854990.jpg" alt="Raja Elephant T-shirt">
                            </a>
                          </div>
                          <div class="media-middle media-body">
                            <small>Raja Elephant T-shirt Women's</small>
                          </div>
                          <div class="media-middle media-right">
                            <small class="label arrow-left arrow-primary">97k views</small>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-middle media-left">
                            <a href="product.html">
                              <img class="img-circle" width="40" height="40" src="img/5991713086.jpg" alt="Maliha Elephant T-shirt">
                            </a>
                          </div>
                          <div class="media-middle media-body">
                            <small>Maliha Elephant T-shirt Women's</small>
                          </div>
                          <div class="media-middle media-right">
                            <small class="label arrow-left arrow-primary">92k views</small>
                          </div>
                        </li>
                        <li class="media">
                          <div class="media-middle media-left">
                            <a href="product.html">
                              <img class="img-circle" width="40" height="40" src="img/6501906268.jpg" alt="Donna Elephant T-shirt">
                            </a>
                          </div>
                          <div class="media-middle media-body">
                            <small>Donna Elephant T-shirt Men's</small>
                          </div>
                          <div class="media-middle media-right">
                            <small class="label arrow-left arrow-primary">81k views</small>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><!-- /.row .gutter-xs -->
              <div class="row gutter-xs">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header">
                      <strong>Traffic Source</strong>
                    </div>
                    <div class="card-body" data-toggle="match-height">
                      <ul class="list-group list-group-divided">
                        <li class="list-group-item">
                          <div class="media">
                            <div class="media-middle media-body">
                              <h6 class="media-heading">
                                <span class="text-muted">Direct</span>
                              </h6>
                              <h4 class="media-heading">67% <small>124,029</small></h4>
                            </div>
                            <div class="media-middle media-right">
                              <span class="bg-primary circle sq-40">
                                <span class="icon icon-arrow-right"></span>
                              </span>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="media">
                            <div class="media-middle media-body">
                              <h6 class="media-heading">
                                <span class="text-muted">Referrals</span>
                              </h6>
                              <h4 class="media-heading">21% <small>38,875</small></h4>
                            </div>
                            <div class="media-middle media-right">
                              <span class="bg-primary circle sq-40">
                                <span class="icon icon-link"></span>
                              </span>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="media">
                            <div class="media-middle media-body">
                              <h6 class="media-heading">
                                <span class="text-muted">Search Engines</span>
                              </h6>
                              <h4 class="media-heading">12% <small>22,214</small></h4>
                            </div>
                            <div class="media-middle media-right">
                              <span class="bg-primary circle sq-40">
                                <span class="icon icon-search"></span>
                              </span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header">
                      <strong>Top Active Pages</strong>
                    </div>
                    <div class="card-body" data-toggle="match-height">
                      <table class="table table-borderless table-middle">
                        <tbody>
                          <tr>
                            <td class="col-xs-1">1.</td>
                            <td class="col-xs-6">
                              <a class="link-muted" href="#">/getting-started</a>
                            </td>
                            <td class="col-xs-2">
                              <div class="text-right">185,118</div>
                            </td>
                            <td class="col-xs-3">
                              <div class="progress progress-sm m-y-0">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                  <span class="sr-only">100% Complete</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col-xs-1">2.</td>
                            <td class="col-xs-6">
                              <a class="link-muted" href="#">/pricing</a>
                            </td>
                            <td class="col-xs-2">
                              <div class="text-right">185,118</div>
                            </td>
                            <td class="col-xs-3">
                              <div class="progress progress-sm m-y-0">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                  <span class="sr-only">100% Complete</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col-xs-1">3.</td>
                            <td class="col-xs-6">
                              <a class="link-muted" href="#">/blog</a>
                            </td>
                            <td class="col-xs-2">
                              <div class="text-right">138,839</div>
                            </td>
                            <td class="col-xs-3">
                              <div class="progress progress-sm m-y-0">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                  <span class="sr-only">75% Complete</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col-xs-1">4.</td>
                            <td class="col-xs-6">
                              <a class="link-muted" href="#">/support</a>
                            </td>
                            <td class="col-xs-2">
                              <div class="text-right">138,220</div>
                            </td>
                            <td class="col-xs-3">
                              <div class="progress progress-sm m-y-0">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                  <span class="sr-only">75% Complete</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="col-xs-1">5.</td>
                            <td class="col-xs-6">
                              <a class="link-muted" href="#">/about-us</a>
                            </td>
                            <td class="col-xs-2">
                              <div class="text-right">17,385</div>
                            </td>
                            <td class="col-xs-3">
                              <div class="progress progress-sm m-y-0">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="15000" style="width: 50%">
                                  <span class="sr-only">50% Complete</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div><!-- /.row .gutter-xs -->
              <div class="row gutter-xs">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-actions">
                        <strong>Location</strong>
                        <span aria-hidden="true"> · </span>
                        <a href="#">View full report</a>
                      </div>
                      <div class="card-map">
                        <div data-toggle="vector-map" data-map="world_en" data-background-color="null" data-color="#ffffff" data-enable-zoom="true" data-hover-opacity="0.7" data-selected-color="#666666" data-show-tooltip="true" data-scale-colors='["#d9230f", "#950e0a"]' data-values='{ "us":8167, "cn":6724, "gb":6527, "br":6330, "it":6232, "jp":6035, "ru":5871, "fr":5658, "in":5494, "au":5133, "ca":4379, "de":4034, "kp":4887, "ar":4608, "mx":4018, "tr":2706, "za":2066, "sa":1624, "id":1902, "gd":656, "lb":656, "cm":640, "cz":640, "ke":640, "mr":640, "om":640, "sk":640, "as":623, "be":623, "eg":623, "ma":623, "me":623, "my":623, "nz":623, "tv":623, "ua":623, "dz":607, "fj":607, "er":590, "fm":590, "ie":590, "ml":590, "pw":590, "se":590, "sl":590, "ug":590, "bs":574, "mk":574, "mt":574, "sv":574, "sy":574, "tn":574, "ba":558, "cg":558, "gs":558, "bf":541, "ci":541, "ge":541, "lv":541, "ph":541, "sz":541, "am":525, "bb":525, "iq":525, "af":508, "az":508, "ee":508, "ad":492, "bt":492, "by":492, "ch":492, "et":492, "gh":492, "gy":492, "io":492, "kn":492, "np":492, "so":492, "bi":476, "bz":476, "gm":476, "ki":476, "mw":476, "tg":476, "cd":459, "cl":459, "cv":459, "do":459, "la":459, "sb":459, "st":459, "ck":443, "pg":443, "rs":443, "tl":443, "na":426, "ve":426, "ae":410, "at":410, "kh":410, "lc":410, "lr":410, "sc":410, "tz":410, "uz":410, "bd":394, "bw":394, "gt":394, "jm":394, "pa":394, "pl":394, "tm":394, "tw":394, "fi":377, "ir":377, "ly":377, "sr":377, "ec":361, "ga":361, "mc":361, "mh":361, "mn":361, "bh":344, "gw":344, "sd":344, "sn":344, "to":344, "bn":328, "cr":328, "dm":328, "kw":328, "mg":328, "pe":328, "py":328, "th":328, "bo":312, "hn":312, "hu":312, "ng":312, "no":312, "pt":312, "al":295, "ao":295, "lt":295, "mm":295, "mu":295, "mv":295, "ne":295, "ni":295, "ss":295, "tt":295, "ws":295, "lu":279, "md":279, "si":279, "bg":262, "dk":262, "gn":262, "ht":262, "km":262, "vc":262, "vu":262, "zw":262, "cf":246, "cu":246, "cy":246, "gr":246, "nu":246, "rw":246, "sm":246, "tj":246, "vn":246, "ag":230, "bj":230, "pk":230, "ro":230, "ye":230, "co":213, "hr":213, "il":213, "kz":213, "qa":213, "gq":197, "jo":197, "mz":197, "sg":197, "td":197, "zm":197, "dj":180, "is":180, "kg":180, "lk":180, "nl":180, "nr":180, "uy":180, "es":164, "ls":164 }' style="height: 170px; width: 100%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-actions">
                        <strong>Top Search Terms</strong>
                        <span aria-hidden="true"> · </span>
                        <a href="#">Refresh</a>
                        <span aria-hidden="true"> · </span>
                        <a href="#">Settings</a>
                      </div>
                      <div class="card-phrases">
                        <div class="text-justify">
                          <a class="link-muted" href="#" title="Search nodejs" style="font-size: 11px">nodejs</a>
                          <a class="link-muted" href="#" title="Search modernizr" style="font-size: 9px">modernizr</a>
                          <a class="link-muted" href="#" title="Search babel" style="font-size: 14px">babel</a>
                          <a class="link-muted" href="#" title="Search elephant" style="font-size: 36px">elephant</a>
                          <a class="link-muted" href="#" title="Search admin" style="font-size: 13px">admin</a>
                          <a class="link-muted" href="#" title="Search package" style="font-size: 9px">package</a>
                          <a class="link-muted" href="#" title="Search gruntjs" style="font-size: 12px">gruntjs</a>
                          <a class="link-muted" href="#" title="Search underscore" style="font-size: 9px">underscore</a>
                          <a class="link-muted" href="#" title="Search jquery" style="font-size: 20px">jquery</a>
                          <a class="link-muted" href="#" title="Search material" style="font-size: 9px">material</a>
                          <a class="link-muted" href="#" title="Search material-design" style="font-size: 11px">material-design</a>
                          <a class="link-muted" href="#" title="Search validation" style="font-size: 11px">validation</a>
                          <a class="link-muted" href="#" title="Search angularjs" style="font-size: 24px">angularjs</a>
                          <a class="link-muted" href="#" title="Search react" style="font-size: 14px">react</a>
                          <a class="link-muted" href="#" title="Search requirejs" style="font-size: 9px">requirejs</a>
                          <a class="link-muted" href="#" title="Search form" style="font-size: 9px">form</a>
                          <a class="link-muted" href="#" title="Search widgets" style="font-size: 14px">widgets</a>
                          <a class="link-muted" href="#" title="Search sass" style="font-size: 23px">sass</a>
                          <a class="link-muted" href="#" title="Search chartjs" style="font-size: 9px">chartjs</a>
                          <a class="link-muted" href="#" title="Search theme" style="font-size: 14px">theme</a>
                          <a class="link-muted" href="#" title="Search api" style="font-size: 33px">api</a>
                          <a class="link-muted" href="#" title="Search gulp" style="font-size: 10px">gulp</a>
                          <a class="link-muted" href="#" title="Search bootstrap" style="font-size: 23px">bootstrap</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- /.row .gutter-xs -->
            </div>
            <div class="col-md-4 col-md-pull-8">
              <div class="card">
                <div class="card-header bg-primary">
                  <strong>Activity Feed</strong>
                </div>
                <div class="card-body">
                  <div class="card-search">
                    <div class="card-search-box">
                      <form action="#">
                        <div class="form-group form-group-sm">
                          <div class="input-with-icon">
                            <input class="form-control input-thick pill" type="text" placeholder="Search…">
                            <span class="icon icon-search input-icon"></span>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="card-search-results">
                      <div class="timeline">
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-divider"></div>
                          </div>
                          <div class="timeline-content"></div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-check"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="#">Rebecca Fox</a>
                              <small>(13 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p><small>Reprehenderit cum accusantium quos, omnis, ab eos obcaecati, perspiciatis odio voluptatum porro ducimus ullam perferendis provident deleniti doloribus non alias est nesciunt... <a href="#">more</a></small></p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0310728269.jpg" alt="Daniel Taylor">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Daniel Taylor</h5>
                                  <p><small>replied after 9 minutes</small></p>
                                </div>
                              </div>
                              <p><a href="#"><span class="icon icon-reply"></span> View the correspondence</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-flag"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="#">Dave Hamilton</a>
                              <small>(21 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p><small>Temporibus, dolores facilis id harum itaque magni minima, expedita saepe aliquam unde dolorem corporis iusto atque esse consequatur, magnam quidem voluptate beatae... <a href="#">more</a></small></p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Teddy Wilson</h5>
                                  <p><small>replied after 12 minutes</small></p>
                                </div>
                              </div>
                              <p><a href="#"><span class="icon icon-reply"></span> View the correspondence</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="timeline-item">
                          <div class="timeline-segment">
                            <div class="timeline-media bg-primary circle sq-24">
                              <div class="icon icon-comments"></div>
                            </div>
                          </div>
                          <div class="timeline-content">
                            <div class="timeline-row">
                              <a href="#">Jason Saunders</a>
                              <small>(22 minutes ago)</small>
                            </div>
                            <div class="timeline-row">
                              <p><small>Similique voluptatibus eligendi, et doloremque voluptatum quas rem quisquam accusantium alias assumenda esse laboriosam vel hic temporibus amet, ad est minus delectus... <a href="#">more</a></small></p>
                              <div class="media">
                                <div class="media-left">
                                  <img class="img-circle" width="32" height="32" src="img/1099386850.jpg" alt="Jessica Brown">
                                </div>
                                <div class="media-body">
                                  <h5 class="m-y-0">Jessica Brown</h5>
                                  <p><small>replied after 11 minutes</small></p>
                                </div>
                              </div>
                              <p><a href="#"><span class="icon icon-reply"></span> View the correspondence</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-actions">
                    <button class="btn btn-primary btn-sm btn-block" type="button">See all</button>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row .gutter-xs -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
